//--------------------------------------------------------------------------------------------------
//  AI Requirements Functions
//--------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------
//  Neutral Units
//--------------------------------------------------------------------------------------------------
const string c_NU_Minerals              = "MineralField";
const string c_NU_HighYieldMinerals     = "RichMineralField";
const string c_NU_VespeneGeyser         = "VespeneGeyser";

//--------------------------------------------------------------------------------------------------
//  Genetron Units
//--------------------------------------------------------------------------------------------------
const string c_GU_ACR                   = "ACR";
const string c_GU_Aquila                = "Aquila";
const string c_GU_Avenger               = "Scion_Avenger";
const string c_GU_Badger                = "Badger";
const string c_GU_Fixer                 = "Fixer";
const string c_GU_Blitzer               = "Blitzer";
const string c_GU_Boar                  = "Boar";
const string c_GU_Courier               = "Courier";
const string c_GU_Equalizer             = "Equalizer";
const string c_GU_Inciter               = "Inciter";
const string c_GU_Hornet                = "Hornet";
const string c_GU_Jupiter               = "Jupiter";
const string c_GU_Mole                  = "Mole";
const string c_GU_MoleBurrowed          = "MoleBurrowed";
const string c_GU_Mole_Alias            = "Alias_Mole";
const string c_GU_Processor             = "Scion_Processor";
const string c_GU_Spitfire              = "Spitfire";
const string c_GU_Tesla                 = "Tesla";
const string c_GU_Torrent               = "Torrent";
const string c_GU_Virtus                = "Virtus";

//--------------------------------------------------------------------------------------------------
//  Genetron Buildings
//--------------------------------------------------------------------------------------------------
const string c_GB_AnalysisTerminal      = "AnalysisTerminal";
const string c_GB_AssemblyArray         = "AssemblyArray";
const string c_GB_Fabricator            = "Fabricator";
const string c_GB_FilteringPlant        = "FilteringPlant";
const string c_GB_Generator             = "Generator";
const string c_GB_Interdictor           = "Interdictor";
const string c_GB_InterdictorBurrowed   = "InterdictorBurrowed";
const string c_GB_Interdictor_Alias     = "Alias_Interdictor";
const string c_GB_Manufacturer          = "Manufacturer";
const string c_GB_OutfittingStation     = "OutfittingStation";
const string c_GB_ProcessingCore        = "ProcessingCore";
const string c_GB_Node                  = "Node";
const string c_GB_RelayTower            = "RelayTower";
const string c_GB_Repulsor              = "Repulsor";
const string c_GB_RepulsorBurrowed      = "RepulsorBurrowed";
const string c_GB_Repulsor_Alias        = "Alias_Repulsor";
const string c_GB_TechVault             = "TechVault";
const string c_GB_Uploader              = "Uploader";

//--------------------------------------------------------------------------------------------------
//  Genetron Research Upgrades
//--------------------------------------------------------------------------------------------------
const string c_GR_AirArmor1             = "GenetronAircraftPlatingLevel1";
const string c_GR_AirArmor2             = "GenetronAircraftPlatingLevel2";
const string c_GR_AirArmor3             = "GenetronAircraftPlatingLevel3";
const string c_GR_AirWeapons1           = "GenetronAircraftWeaponsLevel1";
const string c_GR_AirWeapons2           = "GenetronAircraftWeaponsLevel2";
const string c_GR_AirWeapons3           = "GenetronAircraftWeaponsLevel3";
const string c_GR_GroundArmor1          = "GenetronGroundPlatingLevel1";
const string c_GR_GroundArmor2          = "GenetronGroundPlatingLevel2";
const string c_GR_GroundArmor3          = "GenetronGroundPlatingLevel3";
const string c_GR_HeavyWeapons1         = "GenetronHeavyWeaponsLevel1";
const string c_GR_HeavyWeapons2         = "GenetronHeavyWeaponsLevel2";
const string c_GR_HeavyWeapons3         = "GenetronHeavyWeaponsLevel3";
const string c_GR_LightWeapons1         = "GenetronLightWeaponsLevel1";
const string c_GR_LightWeapons2         = "GenetronLightWeaponsLevel2";
const string c_GR_LightWeapons3         = "GenetronLightWeaponsLevel3";
const string c_GR_AAMDefenseTurret      = "AAMDefenseTurret";
const string c_GR_BoreanReactor         = "BoreanReactor";
const string c_GR_CalibratedEngines     = "CalibratedEngines";
const string c_GR_CloakingGenerator     = "CloakingGenerator";
const string c_GR_EnhancedTargeting     = "EnhancedTargeting";
const string c_GR_IntegratedOptics      = "IntegratedOptics";
const string c_GR_MadcapRounds          = "MadcapRounds";
const string c_GR_ReactiveArmor         = "ReactiveArmor";
const string c_GR_ShapedHull            = "ShapedHull";
const string c_GR_SubterraneanSensors   = "SubterraneanSensors";

//--------------------------------------------------------------------------------------------------
//  Keiron Units
//--------------------------------------------------------------------------------------------------
const string c_KU_Aperture              = "Aperture";
const string c_KU_Aurora                = "Aurora";
const string c_KU_Converter             = "Converter";
const string c_KU_Echo                  = "Echo";
const string c_KU_EchoDiscord           = "EchoDM";
const string c_KU_Echo_Alias            = "Alias_Echo";
const string c_KU_Elytron               = "Elytron";
const string c_KU_Harbinger             = "Harbinger";
const string c_KU_Inducer               = "Inducer";
const string c_KU_Meridian              = "Meridian";
const string c_KU_Myriad                = "Myriad";
const string c_KU_Paradox               = "Paradox";
const string c_KU_Paragon               = "Paragon";
const string c_KU_Pariah                = "Pariah";
const string c_KU_Pulsar                = "Pulsar";
const string c_KU_Cataract              = "Cataract";
const string c_KU_Titan                 = "Titan";
const string c_KU_Umbra                 = "Umbra";
const string c_KU_Volt                  = "Volt";

//--------------------------------------------------------------------------------------------------
//  Keiron Buildings
//--------------------------------------------------------------------------------------------------
const string c_KB_Aegis                 = "Aegis";
const string c_KB_Atrium                = "Atrium";
const string c_KB_Citadel               = "Citadel";
const string c_KB_CitadelCharged        = "CitadelCharged";
const string c_KB_Citadel_Alias         = "Alias_Citadel";
const string c_KB_Conduit               = "Conduit";
const string c_KB_Edifice               = "Edifice";
const string c_KB_Elysium               = "Elysium";
const string c_KB_Empyrean              = "Empyrean";
const string c_KB_Formulator            = "Formulator";
const string c_KB_Foundry               = "Foundry";
const string c_KB_Nullifier             = "Nullifier";
const string c_KB_Oculus                = "Oculus";
const string c_KB_Outlet                = "Outlet";
const string c_KB_Pantheon              = "Pantheon";
const string c_KB_Reliquary             = "Reliquary";
const string c_KB_Sanctum               = "Sanctum";
const string c_KB_Stratus               = "Stratus";
const string c_KB_Zenith                = "Zenith";

//--------------------------------------------------------------------------------------------------
//  Keiron Research Upgrades
//--------------------------------------------------------------------------------------------------
const string c_KR_AmplifiedSphere       = "AmplifiedSphere";
const string c_KR_AnisopteraWings       = "AnisopteraWings";
const string c_KR_BioArmor1             = "KeironBioArmorLevel1";
const string c_KR_BioArmor2             = "KeironBioArmorLevel2";
const string c_KR_BioArmor3             = "KeironBioArmorLevel3";
const string c_KR_BioWeapons1           = "KeironBioWeaponsLevel1";
const string c_KR_BioWeapons2           = "KeironBioWeaponsLevel2";
const string c_KR_BioWeapons3           = "KeironBioWeaponsLevel3";
const string c_KR_Convergence           = "MeridianConvergence";
const string c_KR_Dampener              = "PulsarDampener";
const string c_KR_DissonanceProjector   = "DissonanceProjector";
const string c_KR_ExaltedShield         = "ExaltedShield";
const string c_KR_LatentCharge          = "LatentCharge";
const string c_KR_MechArmor1            = "KeironMechArmorLevel1";
const string c_KR_MechArmor2            = "KeironMechArmorLevel2";
const string c_KR_MechArmor3            = "KeironMechArmorLevel3";
const string c_KR_MechWeapons1          = "KeironMechWeaponsLevel1";
const string c_KR_MechWeapons2          = "KeironMechWeaponsLevel2";
const string c_KR_MechWeapons3          = "KeironMechWeaponsLevel3";
const string c_KR_ModifiedGait          = "ModifiedGait";
const string c_KR_Shields1              = "KeironShieldsLevel1";
const string c_KR_Shields2              = "KeironShieldsLevel2";
const string c_KR_Shields3              = "KeironShieldsLevel3";
const string c_KR_ShieldCompulsion      = "ShieldCompulsion";
const string c_KR_WraithChamber         = "WraithChamber";

//--------------------------------------------------------------------------------------------------
//  Protoss Units
//--------------------------------------------------------------------------------------------------
const string c_PU_Adept                 = "Adept";                        // Void-Only
const string c_PU_Archon                = "Archon";
const string c_PU_Carrier               = "Carrier";
const string c_PU_Colossus              = "Colossus";
const string c_PU_DarkTemplar           = "DarkTemplar";
const string c_PU_Disruptor             = "Disruptor";                    // Void-Only
const string c_PU_DisruptorPhased       = "DisruptorPhased";              // Void-Only
const string c_PU_HighTemplar           = "HighTemplar";
const string c_PU_Immortal              = "Immortal";
const string c_PU_Mothership            = "Mothership";
const string c_PU_MothershipCore        = "MothershipCore";               // Swarm & Void
const string c_PU_Observer              = "Observer";
const string c_PU_Oracle                = "Oracle";                       // Swarm & Void
const string c_PU_Phoenix               = "Phoenix";
const string c_PU_Probe                 = "Probe";
const string c_PU_Sentry                = "Sentry";
const string c_PU_Stalker               = "Stalker";
const string c_PU_Tempest               = "Tempest";                      // Swarm & Void
const string c_PU_VoidRay               = "VoidRay";
const string c_PU_WarpPrism             = "WarpPrism";
const string c_PU_WarpPrismPhasing      = "WarpPrismPhasing";
const string c_TU_WarpPrism_Alias       = "Alias_WarpPrism";
const string c_PU_Zealot                = "Zealot";

//--------------------------------------------------------------------------------------------------
//  Protoss Buildings
//--------------------------------------------------------------------------------------------------
const string c_PB_Assimilator           = "Assimilator";
const string c_PB_CyberneticsCore       = "CyberneticsCore";
const string c_PB_DarkShrine            = "DarkShrine";
const string c_PB_FleetBeacon           = "FleetBeacon";
const string c_PB_Forge                 = "Forge";
const string c_PB_Gateway               = "Gateway";
const string c_PB_Nexus                 = "Nexus";
const string c_PB_Obelisk               = "Obelisk";                      // Campaign-Only
const string c_PB_PhotonCannon          = "PhotonCannon";
const string c_PB_Pylon                 = "Pylon";
const string c_PB_RoboticsBay           = "RoboticsBay";
const string c_PB_RoboticsFacility      = "RoboticsFacility";
const string c_PB_Stargate              = "Stargate";
const string c_PB_TemplarArchives       = "TemplarArchive";
const string c_PB_TwilightCouncil       = "TwilightCouncil";
const string c_PB_WarpGate              = "WarpGate";

//--------------------------------------------------------------------------------------------------
//  Protoss Research Upgrades
//--------------------------------------------------------------------------------------------------
const string c_PR_AirArmor1             = "ProtossAirArmorsLevel1";
const string c_PR_AirArmor2             = "ProtossAirArmorsLevel2";
const string c_PR_AirArmor3             = "ProtossAirArmorsLevel3";
const string c_PR_AirWeapons1           = "ProtossAirWeaponsLevel1";
const string c_PR_AirWeapons2           = "ProtossAirWeaponsLevel2";
const string c_PR_AirWeapons3           = "ProtossAirWeaponsLevel3";
const string c_PR_AdeptShield           = "AdeptShieldUpgrade";           // ShieldUpgrade        // Obsolete
const string c_PR_AdeptDamage           = "AdeptPiercingAttack";          // ResonatingGlaives    // Void-Only
const string c_PR_CarrierLaunch         = "CarrierLaunchSpeedUpgrade";    // GravitonCatapult
const string c_PR_ColossusRange         = "ExtendedThermalLance";         // ExtendedThermalLance
const string c_PR_SentryHallucination   = "haltech";                      // Hallucination        // Liberty-Only (built in after)
const string c_PR_GroundArmor1          = "ProtossGroundArmorsLevel1";
const string c_PR_GroundArmor2          = "ProtossGroundArmorsLevel2";
const string c_PR_GroundArmor3          = "ProtossGroundArmorsLevel3";
const string c_PR_GroundWeapons1        = "ProtossGroundWeaponsLevel1";
const string c_PR_GroundWeapons2        = "ProtossGroundWeaponsLevel2";
const string c_PR_GroundWeapons3        = "ProtossGroundWeaponsLevel3";
const string c_PR_HighTemplarEnergy     = "HighTemplarKhaydarinAmulet";   // KhaydarinAmulet      // Obsolete
const string c_PR_HighTemplarPsiStorm   = "PsiStormTech";                 // PsionicStorm
const string c_PR_ObserverSpeed         = "ObserverGraviticBooster";      // GraviticBoosters
const string c_PR_PhoenixRange          = "PhoenixRangeUpgrade";          // AnionPulseCrystals
const string c_PR_Shields1              = "ProtossShieldsLevel1";
const string c_PR_Shields2              = "ProtossShieldsLevel2";
const string c_PR_Shields3              = "ProtossShieldsLevel3";
const string c_PR_StalkerBlink          = "BlinkTech";                    // Blink
const string c_PR_VoidRaySpeed          = "VoidRaySpeedUpgrade";          // FluxVanes            // Obsolete
const string c_PR_WarpGateResearch      = "WarpGateResearch";             // WarpGateResearch
const string c_PR_WarpPrismSpeed        = "GraviticDrive";                // GraviticDrive
const string c_PR_ZealotCharge          = "Charge";                       // Charge

//--------------------------------------------------------------------------------------------------
//  Terran Units
//--------------------------------------------------------------------------------------------------
const string c_TU_AutoTurret            = "AutoTurret";
const string c_TU_Banshee               = "Banshee";
const string c_TU_Battlecruiser         = "Battlecruiser";
const string c_TU_Cyclone               = "Cyclone";                        // Void-Only
const string c_TU_Ghost                 = "Ghost";
const string c_TU_Hellion               = "Hellion";
const string c_TU_HellionTank           = "HellionTank";                    //  Swarm & Void
const string c_TU_Hellion_Alias         = "Alias_Hellion";                  //  Swarm & Void
const string c_TU_Liberator             = "Liberator";                      //  Void-Only
const string c_TU_LiberatorAG           = "LiberatorAG";                    //  Void-Only
const string c_TU_Liberator_Alias       = "Alias_Liberator";                //  Void-Only
const string c_TU_Marauder              = "Marauder";
const string c_TU_Marine                = "Marine";
const string c_TU_Medivac               = "Medivac";
const string c_TU_Nuke                  = "Nuke";
const string c_TU_Raven                 = "Raven";
const string c_TU_Reaper                = "Reaper";
const string c_TU_SCV                   = "SCV";
const string c_TU_SiegeTank             = "SiegeTank";
const string c_TU_SiegeTank_Alias       = "Alias_SiegeTank";
const string c_TU_SiegeTankSieged       = "SiegeTankSieged";
const string c_TU_Thor                  = "Thor";
const string c_TU_ThorAP                = "ThorAP";                         //  Swarm-Only
const string c_TU_Viking                = "VikingFighter";
const string c_TU_Viking_Alias          = "Alias_Viking";
const string c_TU_VikingAir             = "VikingFighter";
const string c_TU_VikingGnd             = "VikingAssault";
const string c_TU_Warhound              = "WarHound";                       //  Obsolete
const string c_TU_WidowMine             = "WidowMine";                      //  Swarm & Void
const string c_TU_WidowMineActivated    = "WidowMineBurrowed";              //  Swarm & Void
const string c_TU_WidowMine_Alias       = "Alias_WidowMine";                //  Swarm & Void

//--------------------------------------------------------------------------------------------------
//  Terran Buildings
//--------------------------------------------------------------------------------------------------
const string c_TB_Armory                = "Armory";
const string c_TB_Barracks              = "Barracks";
const string c_TB_BarracksReactor       = "BarracksReactor";
const string c_TB_BarracksTechLab       = "BarracksTechLab";
const string c_TB_Bunker                = "Bunker";
const string c_TB_CommandCenter         = "CommandCenter";
const string c_TB_CommandCenter_Alias   = "Alias_CommandCenter";
const string c_TB_EngineeringBay        = "EngineeringBay";
const string c_TB_Factory               = "Factory";
const string c_TB_FactoryReactor        = "FactoryReactor";
const string c_TB_FactoryTechLab        = "FactoryTechLab";
const string c_TB_FusionCore            = "FusionCore";
const string c_TB_GenericTechLab        = "TechLab";
const string c_TB_GenericReactor        = "Reactor";
const string c_TB_GhostAcademy          = "GhostAcademy";
const string c_TB_MercCompound          = "MercCompound";                   // Campaign-Only
const string c_TB_MissileTurret         = "MissileTurret";
const string c_TB_NuclearReactor        = "NuclearReactor";                 // Campaign-Only
const string c_TB_OrbitalCommand        = "OrbitalCommand";
const string c_TB_PlanetaryFortress     = "PlanetaryFortress";
const string c_TB_Refinery              = "Refinery";
const string c_TB_SensorTower           = "SensorTower";
const string c_TB_Starport              = "Starport";
const string c_TB_StarportReactor       = "StarportReactor";
const string c_TB_StarportTechLab       = "StarportTechLab";
const string c_TB_SupplyDepot           = "SupplyDepot";
const string c_TB_SupplyDepotLowered    = "SupplyDepotLowered";
const string c_TB_SupplyDepot_Alias     = "Alias_SupplyDepot";

//--------------------------------------------------------------------------------------------------
//  Terran Research Upgrades
//--------------------------------------------------------------------------------------------------
const string c_TR_BansheeCloak          = "BansheeCloak";                   // CloakingField
const string c_TR_BansheeSpeed          = "BansheeSpeed";                   // HyperflightRotors        // Void-Only
const string c_TR_BattlecruiserEnergy   = "BattlecruiserBehemothReactor";   // BehemothReactor
const string c_TR_BattlecruiserYamato   = "BattlecruiserEnableSpecializations"; // WeaponRefit
const string c_TR_BuildingArmor         = "TerranBuildingArmor";            // StructureArmor
const string c_TR_BunkerSpace           = "NeosteelFrame";                  // NeosteelFrame
const string c_TR_CycloneDamage         = "CycloneLockOnDamageUpgrade";     // MagFieldAccelerator      // Void-Only
const string c_TR_GhostCloak            = "PersonalCloaking";               // PersonalCloaking
const string c_TR_GhostEnergy           = "GhostMoebiusReactor";            // MoebiusReactor           // Liberty-Only
const string c_TR_ReaperSpeed           = "ReaperSpeed";                    // NitroPacks               // Liberty-Only
const string c_TR_HellionDamage         = "HighCapacityBarrels";            // InfernalPreIgniter
const string c_TR_InfantryArmor1        = "TerranInfantryArmorsLevel1";
const string c_TR_InfantryArmor2        = "TerranInfantryArmorsLevel2";
const string c_TR_InfantryArmor3        = "TerranInfantryArmorsLevel3";
const string c_TR_InfantryWeapons1      = "TerranInfantryWeaponsLevel1";
const string c_TR_InfantryWeapons2      = "TerranInfantryWeaponsLevel2";
const string c_TR_InfantryWeapons3      = "TerranInfantryWeaponsLevel3";
const string c_TR_HellionTransform      = "TransformationServos";           // TransformationServos     // Obsolete (armory req now)
const string c_TR_LiberatorRange        = "LiberatorAGRangeUpgrade";        // DefenderMode             // Void-Only
const string c_TR_LiberatorTransform    = "LiberatorMorph";                 // DefenderMode             // Obsolete (built-in)
const string c_TR_MarineShield          = "ShieldWall";                     // CombatShield
const string c_TR_MarineStimPack        = "Stimpack";                       // StimPack
const string c_TR_MechPlating1          = "TerranVehicleAndShipArmorsLevel1";   //                      // Swarm & Void
const string c_TR_MechPlating2          = "TerranVehicleAndShipArmorsLevel2";   //                      // Swarm & Void
const string c_TR_MechPlating3          = "TerranVehicleAndShipArmorsLevel3";   //                      // Swarm & Void
const string c_TR_MechWeapons1          = "TerranVehicleAndShipWeaponsLevel1";  //                      // Swarm-Only
const string c_TR_MechWeapons2          = "TerranVehicleAndShipWeaponsLevel2";  //                      // Swarm-Only
const string c_TR_MechWeapons3          = "TerranVehicleAndShipWeaponsLevel3";  //                      // Swarm-Only
const string c_TR_MarauderSlow          = "PunisherGrenades";               // ConcussiveShells
const string c_TR_MedivacEnergy         = "MedivacCaduceusReactor";         // CaduceusReactor          // Liberty & Swarm
const string c_TR_MedivacLongerBoost    = "MedivacIncreaseSpeedBoost";      // HighCapacityFuelTanks    // Void-Only
const string c_TR_MedivacRapidDeploy    = "MedivacRapidDeployment";         // RapidDeploymentTube      // Obsolete
const string c_TR_MissileTurretRange    = "HiSecAutoTracking";              // HiSecAutoTracking
const string c_TR_RavenDamage           = "RavenDamageUpgrade";             // ExplosiveShrapnelShells  // Void-Only
const string c_TR_RavenEnergy           = "RavenCorvidReactor";             // CorvidReactor
const string c_TR_RavenMissiles         = "HunterSeeker";                   // HunterSeekerMissiles     // Obsolete (built in now)
const string c_TR_RavenTimed            = "DurableMaterials";               // DurableMaterials         // Liberty & Swarm
const string c_TR_ShipPlating1          = "TerranShipArmorsLevel1";         //                          // Liberty-Only
const string c_TR_ShipPlating2          = "TerranShipArmorsLevel2";         //                          // Liberty-Only
const string c_TR_ShipPlating3          = "TerranShipArmorsLevel3";         //                          // Liberty-Only
const string c_TR_ShipWeapons1          = "TerranShipWeaponsLevel1";        //                          // Liberty & Void
const string c_TR_ShipWeapons2          = "TerranShipWeaponsLevel2";        //                          // Liberty & Void
const string c_TR_ShipWeapons3          = "TerranShipWeaponsLevel3";        //                          // Liberty & Void
const string c_TR_SiegeTankSiege        = "SiegeTech";                      // SiegeTech                // Liberty-Only (built in after)
const string c_TR_ThorCannons           = "StrikeCannons";                  // 250mmStrikeCannons       // Liberty-Only
const string c_TR_VehiclePlating1       = "TerranVehicleArmorsLevel1";      //                          // Liberty-Only
const string c_TR_VehiclePlating2       = "TerranVehicleArmorsLevel2";      //                          // Liberty-Only
const string c_TR_VehiclePlating3       = "TerranVehicleArmorsLevel3";      //                          // Liberty-Only      
const string c_TR_VehicleWeapons1       = "TerranVehicleWeaponsLevel1";     //                          // Liberty & Void
const string c_TR_VehicleWeapons2       = "TerranVehicleWeaponsLevel2";     //                          // Liberty & Void
const string c_TR_VehicleWeapons3       = "TerranVehicleWeaponsLevel3";     //                          // Liberty & Void
const string c_TR_WidowMineActivate     = "DrillClaws";                     // DrillingClaws            // Swarm & Void

//--------------------------------------------------------------------------------------------------
//  Xayid Units
//--------------------------------------------------------------------------------------------------

const string c_XU_Assailant             = "Assailtant";
const string c_XU_Casnolisk             = "Casnolisk";
const string c_XU_Eroder                = "Eroder";
const string c_XU_Exterminator          = "Exterminator";
const string c_XU_Ferrion               = "Ferrion";
const string c_XU_Grub                  = "Grub";
const string c_XU_Kraken                = "Kraken";
const string c_XU_Massalisk             = "Massalisk";
const string c_XU_MassaliskHunkered     = "MassaliskHunkered";
const string c_XU_Massalisk_Alias       = "Alias_Massalisk";
const string c_XU_Mendling              = "Mendling";
const string c_XU_Prowler               = "Prowler";
const string c_XU_Raptor                = "Raptor";
const string c_XU_Reviler               = "Reviler";
const string c_XU_Roamer                = "Roamer";
const string c_XU_Scavenger             = "Scavenger";
const string c_XU_Scorpalisk            = "Scorpalisk";
const string c_XU_Spitter               = "Spitter";
const string c_XU_Wasp                  = "Wasp";
const string c_XU_Worm                  = "Worm";
const string c_XU_Xayidling             = "Xayidling";
const string c_XU_Xayithoan             = "Xayithoan";

//--------------------------------------------------------------------------------------------------
//  Xayid Buildings
//--------------------------------------------------------------------------------------------------

const string c_XB_AvianNest             = "AvianNest";
const string c_XB_BilePit               = "BilePit";
const string c_XB_BiomassCavern         = "BiomassCavern";
const string c_XB_BiomassHatchery       = "BiomassHatchery";
const string c_XB_CasnoliskDen          = "CasnoliskDen";
const string c_XB_CatalystPit           = "CatalystPit";
const string c_XB_FeedingPool           = "FeedingPool";
const string c_XB_MutagenChamber        = "MutagenChamber";
const string c_XB_ScavengerNest         = "ScavengerNest";
const string c_XB_Siphoner              = "Siphoner";
const string c_XB_SunkenWarren          = "SunkenWarren";
const string c_XB_XayidDen              = "XayidDen";

//--------------------------------------------------------------------------------------------------
//  Xayid Research Upgrades
//--------------------------------------------------------------------------------------------------

const string c_XR_FlyerAttacks1         = "XayidFlyerAttacksLevel1";
const string c_XR_FlyerAttacks2         = "XayidFlyerAttacksLevel2";
const string c_XR_FlyerAttacks3         = "XayidFlyerAttacksLevel3";
const string c_XR_FlyerCarapace1        = "XayidFlyerCarapaceLevel1";
const string c_XR_FlyerCarapace2        = "XayidFlyerCarapaceLevel2";
const string c_XR_FlyerCarapace3        = "XayidFlyerCarapaceLevel3";
const string c_XR_GroundAttacks1        = "XayidGroundAttacksLevel1";
const string c_XR_GroundAttacks2        = "XayidGroundAttacksLevel2";
const string c_XR_GroundAttacks3        = "XayidGroundAttacksLevel3";
const string c_XR_GroundCarapace1       = "XayidGroundCarapaceLevel1";
const string c_XR_GroundCarapace2       = "XayidGroundCarapaceLevel2";
const string c_XR_GroundCarapace3       = "XayidGroundCarapaceLevel3";
const string c_XR_BattleFrenzy          = "BattleFrenzy";
const string c_XR_BileDucts             = "BileDucts";
const string c_XR_CalcifiedHusk         = "CalcifiedHusk";
const string c_XR_CleavingSpores        = "CleavingSpores";
const string c_XR_DexterousJoints       = "DexterousJoints";
const string c_XR_Hunker                = "Hunker";                       //Obsolete
const string c_XR_IncendiaryInfusion    = "IncendiaryInfusion";           //Obsolete
const string c_XR_OcularAcuity          = "OcularAcuity";
const string c_XR_PiercingThrust        = "PiercingThrust";               //Obsolete
const string c_XR_PersistantSpores      = "PersistantSpores";
const string c_XR_ProlongedSpores       = "ProlongedSpores";
const string c_XR_RefinedExcretion      = "RefixedExcretion";             //Obsolete
const string c_XR_ResidualAcid          = "ResidualAcid";                 //Obsolete
const string c_XR_ScorpaliskSpeed       = "ScorpaliskMetabolics";
const string c_XR_VolatileDischarge     = "VolatileDischarge";

//--------------------------------------------------------------------------------------------------
//  Zerg Units
//--------------------------------------------------------------------------------------------------
const string c_ZU_Baneling                = "Baneling";
const string c_ZU_BanelingCocoon          = "BanelingCocoon";
const string c_ZU_Broodling               = "Broodling";
const string c_ZU_BroodLord               = "BroodLord";
const string c_ZU_Changeling              = "Changeling";
const string c_ZU_ChangelingMarine        = "ChangelingMarine";
const string c_ZU_ChangelingMarineShield  = "ChangelingMarineShield";
const string c_ZU_ChangelingSpitfire      = "ChangelingSpitfire";
const string c_ZU_ChangelingXayidling     = "ChangelingXayidling";
const string c_ZU_ChangelingZealot        = "ChangelingZealot";
const string c_ZU_ChangelingZergling      = "ChangelingZergling";
const string c_ZU_ChangelingZerglingWings = "ChangelingZerglingWings";
const string c_ZU_Corruptor               = "Corruptor";
const string c_ZU_Drone                   = "Drone";
const string c_ZU_Hydralisk               = "Hydralisk";
const string c_ZU_InfestedTerran          = "InfestorTerran";
const string c_ZU_InfestedTerranEgg       = "InfestedTerransEgg";
const string c_ZU_Infestor                = "Infestor";
const string c_ZU_Larva                   = "Larva";
const string c_ZU_Locust                  = "LocustMP";                       //  Swarm & Void
const string c_ZU_Lurker                  = "LurkerMP";                       //  Void-Only
const string c_ZU_LurkerBurrowed          = "LurkerMPBurrowed";               //  Void-Only
const string c_ZU_LurkerCampaign          = "Lurker";                         //  Campaign-Only
const string c_ZU_LurkerEgg               = "LurkerEgg";                      //  Campaign-Only
const string c_ZU_Mantaling               = "SwarmGuardianSpawn";             //  Campaign-Only
const string c_ZU_Mutalisk                = "Mutalisk";
const string c_ZU_Overlord                = "Overlord";
const string c_ZU_Overlord_Alias          = "Alias_Overlord";
const string c_ZU_OverlordCocoon          = "OverlordCocoon";
const string c_ZU_OverlordTransport       = "OverlordTransport";              //  Void-Only
const string c_ZU_Overseer                = "Overseer";
const string c_ZU_Queen                   = "Queen";
const string c_ZU_Ravager                 = "Ravager";                        //  Void-Only
const string c_ZU_Roach                   = "Roach";
const string c_ZU_Viper                   = "Viper";                          //  Swarm & Void
const string c_ZU_SwarmHost               = "SwarmHostMP";                    //  Swarm & Void
const string c_ZU_SwarmHostBurrowed       = "SwarmHostBurrowedMP";            //  Swarm & Void
const string c_ZU_SwarmHost_Alias         = "Alias_SwarmHost";                //  Swarm & Void
const string c_ZU_Ultralisk               = "Ultralisk";
const string c_ZU_Zergling                = "Zergling";

//----------------------------------------------------------------------------------------------------
//  Zerg Buildings
//--------------------------------------------------------------------------------------------------
const string c_ZB_BanelingNest            = "BanelingNest";
const string c_ZB_CreepTumor              = "CreepTumor";
const string c_ZB_CreepTumorBurrowed      = "CreepTumorBurrowed";
const string c_ZB_EvolutionChamber        = "EvolutionChamber";
const string c_ZB_Extractor               = "Extractor";
const string c_ZB_GreaterSpire            = "GreaterSpire";
const string c_ZB_Hatchery                = "Hatchery";
const string c_ZB_Hatchery_Alias          = "Alias_Hatchery";
const string c_ZB_Hive                    = "Hive";
const string c_ZB_HydraliskDen            = "HydraliskDen";
const string c_ZB_HydraliskDen_Alias      = "Alias_HydraliskDen";
const string c_ZB_InfestationPit          = "InfestationPit";
const string c_ZB_Lair                    = "Lair";
const string c_ZB_Lair_Alias              = "Alias_Lair";
const string c_ZB_LurkerDen               = "LurkerDenMP";                    //  Void
const string c_ZB_LurkerDenCampaign       = "LurkerDen";                      //  Campaign-Only
const string c_ZB_NydusNetwork            = "NydusNetwork";
const string c_ZB_NydusWorm               = "NydusCanal";
const string c_ZB_RoachWarren             = "RoachWarren";
const string c_ZB_SpawningPool            = "SpawningPool";
const string c_ZB_SpineCrawler            = "SpineCrawler";
const string c_ZB_SpineCrawlerUp          = "SpineCrawlerUprooted";
const string c_ZB_Spire                   = "Spire";
const string c_ZB_Spire_Alias             = "Alias_Spire";
const string c_ZB_SporeCrawler            = "SporeCrawler";
const string c_ZB_SporeCrawlerUp          = "SporeCrawlerUprooted";
const string c_ZB_UltraliskCavern         = "UltraliskCavern";

//--------------------------------------------------------------------------------------------------
//  Zerg Research Upgrades
//--------------------------------------------------------------------------------------------------
const string c_ZR_BanelingSpeed           = "CentrificalHooks";             // CentrificalHooks
const string c_ZR_Burrow                  = "Burrow";                       // Burrow
const string c_ZR_BurrowMove              = "BurrowMove";                   // BurrowMove             //  Campaign-Only
const string c_ZR_FlyerAttacks1           = "ZergFlyerWeaponsLevel1";
const string c_ZR_FlyerAttacks2           = "ZergFlyerWeaponsLevel2";
const string c_ZR_FlyerAttacks3           = "ZergFlyerWeaponsLevel3";
const string c_ZR_FlyerCarapace1          = "ZergFlyerArmorsLevel1";
const string c_ZR_FlyerCarapace2          = "ZergFlyerArmorsLevel2";
const string c_ZR_FlyerCarapace3          = "ZergFlyerArmorsLevel3";
const string c_ZR_GroundCarapace1         = "ZergGroundArmorsLevel1";
const string c_ZR_GroundCarapace2         = "ZergGroundArmorsLevel2";
const string c_ZR_GroundCarapace3         = "ZergGroundArmorsLevel3";
const string c_ZR_HydraliskRange          = "hydraliskspeed";               // GroovedSpines          //  (speed built into this in void)
const string c_ZR_HydraliskSpeed          = "HydraliskSpeedUpgrade";        // MuscularAugments       //  Swarm-Only
const string c_ZR_InfestorEnergy          = "InfestorEnergyUpgrade";        // PathogenGlands
const string c_ZR_InfestorParasite        = "NeuralParasite";               // NeuralParasite
const string c_ZR_InfestorSpeedUnder      = "InfestorPeristalsis";          // Peristalsis            //  Obsolete
const string C_ZR_LocustFlying            = "FlyingLocusts";                // FlyingLocusts          //  Swarm-Only (built in Void)
const string C_ZR_LocustLifetime          = "LocustLifetimeIncrease";                                 //  Obsolete
const string c_ZR_MeleeAttacks1           = "ZergMeleeWeaponsLevel1";
const string c_ZR_MeleeAttacks2           = "ZergMeleeWeaponsLevel2";
const string c_ZR_MeleeAttacks3           = "ZergMeleeWeaponsLevel3";
const string c_ZR_MissileAttacks1         = "ZergMissileWeaponsLevel1";
const string c_ZR_MissileAttacks2         = "ZergMissileWeaponsLevel2";
const string c_ZR_MissileAttacks3         = "ZergMissileWeaponsLevel3";
const string c_ZR_OverlordTransport       = "overlordtransport";            // VentralSacks           //  Liberty & Swarm
const string c_ZR_OverseerSpeed           = "overlordspeed";                // PneumatizedCarapace
const string c_ZR_RavagerBileRange        = "RavagerRange";                 // PressurizedGlands      //  Obsolete
const string c_ZR_RoachRegen              = "OrganicCarapace";              // OrganicCarapace        //  Obsolete
const string c_ZR_RoachUnderground        = "TunnelingClaws";               // TunnelingClaws
const string c_ZR_RoachSpeed              = "GlialReconstitution";          // GlialReconstitution
const string c_ZR_ZerglingHaste           = "zerglingattackspeed";          // AdrenalGlands
const string c_ZR_ZerglingSpeed           = "zerglingmovementspeed";        // MetabolicBoost
const string c_ZR_UltraliskSpeed          = "AnabolicSynthesis";            // AnabolicSynthesis      //  Obsolete
const string c_ZR_UltraliskCharge         = "UltraliskBurrowChargeUpgrade"; // BurrowCharge           //  Obsolete
const string c_ZR_UltraliskArmor          = "ChitinousPlating";             // ChitinousPlating

//--------------------------------------------------------------------------------------------------
//  Markers
//--------------------------------------------------------------------------------------------------
const string c_MK_AdaptiveInjection         = "Abil/AdaptiveInjection/AI";
const string c_MK_250mmStrikeCannons        = "Abil/250mmStrikeCannons/AI";
const string c_MK_BioPlasmidDischarge       = "Abil/BioPlasmidDischarge/AI";
const string c_MK_Contaminate               = "Abil/Contaminate/AI";
const string c_MK_Corruption                = "Abil/Corruption/AI";
const string c_MK_D8Charge                  = "Abil/D8Charge/AI";
const string c_MK_D8ChargeFlee              = "Abil/D8ChargeFlee/AI";
const string c_MK_Danger                    = "AI/Tactical/Danger";
const string c_MK_Disintegration            = "Abil/Disintegration/AI";
const string c_MK_EMP                       = "Abil/EMP/AI";
const string c_MK_Feedback                  = "Abil/Feedback/AI";
const string c_MK_ForceField                = "Abil/ForceField/AI";
const string c_MK_Frenzy                    = "Abil/Frenzy/AI";
const string c_MK_FungalGrowth              = "Abil/FungalGrowth/AI";
const string c_MK_GameFungalGrowth          = "Abil/FungalGrowth";
const string c_MK_GameNeuralParasite        = "Abil/NeuralParasite";
const string c_MK_GravitonBeam              = "Abil/GravitonBeam/AI";
const string c_MK_InfestorDisease           = "Abil/InfestorDisease/AI";
const string c_MK_KD8Charge                 = "Abil/KD8Charge/AI";
const string c_MK_KD8ChargeFlee             = "Abil/KD8ChargeFlee/AI";
const string c_MK_Lockdown                  = "Abil/Lockdown/AI";
const string c_MK_MissilePods               = "Abil/MissilePods/AI";
const string c_MK_NeuralParasite            = "Abil/NeuralParsite/AI";
const string c_MK_OracleRevelation          = "Abil/OracleRevelation/AI";
const string c_MK_PhaseShift                = "Abil/PhaseShift/AI";
const string c_MK_PsiStorm                  = "Abil/PsiStorm/AI";
const string c_MK_SapStructure              = "Abil/SapStructure/AI";
const string c_MK_SeekerMissile             = "Abil/HunterSeekerMissile/AI";
const string c_MK_Snipe                     = "Abil/Snipe/AI";
const string c_MK_SteadyTargeting           = "Abil/SteadyTargeting/AI";
const string c_MK_Transfusion               = "Abil/Transfusion/AI";
const string c_MK_UnstableMutation          = "Abil/UnstableMutation/AI";
const string c_MK_ViperAbduct               = "Abil/Abduct/AI";
const string c_MK_ViperParasiticBomb        = "Abil/ParasiticBomb/AI";
const string c_MK_Yamato                    = "Abil/Yamato/AI";
const string c_MK_Parasite                  = "Abil/Parasite/AI";
const string c_MK_Ensnare                   = "Abil/Ensnare/AI";
const string c_MK_SpawnBroodlings           = "Abil/SpawnBroodlings/AI";

//--------------------------------------------------------------------------------------------------
//  Buffs
//--------------------------------------------------------------------------------------------------
const string c_BF_IgnitionBlast             = "IgnitionBlast";
const string c_BF_AdaptiveInjectionFrenzy   = "FrenzyInjection";
const string c_BF_AdaptiveInjectionSink     = "FrenzySink";

const string c_BF_Contaminate               = "Contaminated";
const string c_BF_CorePhotonOvercharge      = "Purify";
const string c_BF_Corruption                = "Corruption";
const string c_BF_Disintegration            = "LightningBomb";
const string c_BF_Frenzy                    = "Frenzy";
const string c_BF_FungalGrowth              = "FungalGrowth";
const string c_BF_GravitonBeam              = "GravitonPrison";
const string c_BF_GuardianShield            = "GuardianShield";
const string c_BF_Lockdown                  = "LockdownB";
const string c_BF_MutantLarvaTimer          = "QueenSpawnLarvaTimer";
const string c_BF_NeuralParasite            = "NeuralParasite";
const string c_BF_OracleRevelation          = "OracleRevelation";
const string c_BF_PersonalCloaking          = "GhostCloak";
const string c_BF_PhaseShift                = "BuildingStasis";
const string c_BF_ProbeBuff                 = "ProtonCharge";
const string c_BF_PsionicShockwave          = "PsionicShockwaveBehaviorController";
const string c_BF_ResourceBlocked           = "ResourceStun";
const string c_BF_Stimpack                  = "Stimpack";
const string c_BF_StimpackMarauder          = "StimpackMarauder";
const string c_BF_SupplyDrop                = "SupplyDrop";
const string c_BF_SwarmInfestation          = "SwarmInfestation";
const string c_BF_TemporalField             = "TemporalField";
const string c_BF_TemporalBuff              = "TemporalRiftUnit";
const string c_BF_TimeWarp                  = "TimeWarpProduction";
const string c_BF_UnstableMutation          = "UnstableMutation";
const string c_BF_ViperCloudBuff            = "BlindingCloud";
const string c_BF_ViperParasiticBomb        = "ParasiticBomb";

//--------------------------------------------------------------------------------------------------
//  Effects
//--------------------------------------------------------------------------------------------------
const string c_EF_ExplosiveGlobArea         = "ExplosiveGlobImpactSearch";
const string c_EF_StagnatingBileArea        = "StagnatingBileSA";

const string c_EF_250mmStrikeCannonsDamage  = "250mmStrikeCannonsDamage";
const string c_EF_250mmStrikeCannonsPersistent = "250mmStrikeCannonsCreatePersistent";
const string c_EF_AcidSporesArea            = "AcidSporesSearch";
const string c_EF_BaneBuilding              = "VolatileBurstU2";
const string c_EF_BaneUnit                  = "VolatileBurstU";
const string c_EF_BioPlasmidDischargeDamage = "BioPlasmidDischargeDamage";
const string c_EF_BioStatis                 = "BioStasisSearchArea";
const string c_EF_BombardmentArea           = "BombardmentSearch";
const string c_EF_ConsumeDNADamage          = "ConsumeDNADamage";
const string c_EF_ConsumeDNAPersistent      = "ConsumeDNACP";
const string c_EF_D8ChargeDmg               = "D8ChargeExplodeDamage";
const string c_EF_EMPArea                   = "EMPSearch";
const string c_EF_EntombSearch              = "ResourceStunInitialSearch";
const string c_EF_FungalGrowthSearch        = "FungalGrowthSearch";
const string c_EF_HybridStunArea            = "HybridFAoESearch";
const string c_EF_InfestorDiseaseArea       = "InfestorDiseaseSearch";
const string c_EF_LiberatorAGSearch         = "LiberatorTargetMorphSearchArea";
const string c_EF_LokiMissileArea           = "LokiHurricaneMissileDamage";
const string c_EF_LokiYamatoDamage          = "LokiYamatoU";
const string c_EF_KD8ChargeDmg              = "KD8SearchArea";
const string c_EF_MissilePodArea            = "HurricaneMissileDamage";
const string c_EF_Nuke                      = "Nuke";
const string c_EF_NukeDamage                = "NukeDamage";
const string c_EF_OdinBarrageArea           = "BarrageSearchArea";
const string c_EF_OmegaStormArea            = "OmegaStormSearchArea";
const string c_EF_ParasticBombArea          = "ParasiticBombSearchEffect";
const string c_EF_PlasmaBlastDamage         = "HybridCPlasmaBlastDamage";
const string c_EF_ProbeBuffArea             = "ProbeBuffSearchArea";
const string c_EF_ProtonChargeSearchArea    = "ProtonChargeSearchArea";
const string c_EF_PsionicShockWaveArea      = "PsionicShockwaveSearchArea";
const string c_EF_PsiStormArea              = "PsiStormSearch";
const string c_EF_PurificationNovaArea      = "PurificationNovaSearch";
const string c_EF_SeekerDamage              = "SeekerMissileDamage";
const string c_EF_ShockWavePersistent       = "PsionicShockwaveCreatePersistent";
const string c_EF_SnipeDamage               = "SnipeDamage";
const string c_EF_SteadyTargetingDamage     = "ChannelSnipeDamage";
const string c_EF_TemporalRiftSearchArea    = "TemporalRiftUnitSearchArea";
const string c_EF_Transfusion               = "Transfusion";
const string c_EF_ViperCloudSearch          = "BlindingCloudSearch";
const string c_EF_VortexArea                = "VortexSearchArea";
const string c_EF_YamatoDamage              = "YamatoU";
const string c_EF_ZergVortexArea            = "ZergVortexSearchArea";
const string c_EF_QueenMPEnsnareArea        = "QueenMPEnsnareSearch";

//--------------------------------------------------------------------------------------------------
//  Weapons
//--------------------------------------------------------------------------------------------------
const string c_WE_ChargeCannon                = "ChargeCannon";
const string c_WE_ChargeCannonTM              = "ChargeCannonTM";

const string c_WE_AutoTurret                = "AutoTurret";
const string c_WE_InfestedTerran            = "InfestedGuassRifle";
const string c_WE_Reaper                    = "P38ScytheGuassPistol";
const string c_WE_SiegeTankSieged           = "CrucioShockCannon";
const string c_WE_SpineCrawler              = "ImpalerTentacle";
const string c_WE_VikingFighter             = "LanzerTorpedoes";

//--------------------------------------------------------------------------------------------------
//  Abilities
//--------------------------------------------------------------------------------------------------
const string c_AB_Follow                    = "move";
const string c_AB_Move                      = "move";

const string c_AB_AnalyzeWeakness           = "AnalyzeWeakness";
const string c_AB_ConstructTeslaCharge      = "ConstructTeslaCharge";
const string c_AB_IgnitionBlast             = "IgnitionBlast";
const string c_AB_InterdictorBurrow         = "InterdictorBurrow";
const string c_AB_InterdictorUnburrow       = "InterdictorUnburrow";
const string c_AB_LaunchCloakCharge         = "LaunchCloakCharge";
const string c_AB_LaunchShockCharge         = "LaunchShockCharge";
const string c_AB_MiningPriority            = "MiningPriority";
const string c_AB_MoleActivate              = "MoleActivate";
const string c_AB_MoleDeactivate            = "MoleDeactivate";
const string c_AB_NaniteGrenade             = "NaniteGrenade";
const string c_AB_RepulsorBurrow            = "RepulsorBurrow";
const string c_AB_RepulsorUnburrow          = "RepulsorUnburrow";
const string c_AB_RevenantBomb              = "RevenantBomb";
const string c_AB_SchematicTransmit         = "SchematicTransmit";
const string c_AB_SpeedCloak                = "SpeedCloak";
const string c_AB_SuperCharge               = "SuperCharge";
const string c_AB_SystemRecharge            = "ProcessorSystemRecharge";
const string c_AB_VengeanceMissile          = "VengeanceMissile";
const string c_AB_AdaptiveInjection         = "AdaptiveInjection";
const string c_AB_ExplosiveGlob             = "ExplosiveGlob";
const string c_AB_StagnatingBile            = "StagnatingBile";

const int    c_AB_ConstructShockCharge      = 0;
const int    c_AB_ConstructCloakCharge      = 1;

const string c_AB_250mmStrikeCannons        = "250mmStrikeCannons";
const string c_AB_AcidSpores                = "AcidSpores";
const string c_AB_AdeptPhaseShift           = "AdeptPhaseShift";
const string c_AB_AdeptPhaseShiftCancel     = "AdeptPhaseShiftCancel";
const string c_AB_ArchonWarp                = "ArchonWarp";
const string c_AB_ArgusLink                 = "ArgusLink";
const string c_AB_AssaultMode               = "AssaultMode";
const string c_AB_Attack                    = "attack";
const string c_AB_AutoTurret                = "BuildAutoTurret";
const string c_AB_BansheeCloak              = "BansheeCloak";
const string c_AB_BioPlasmidDischarge       = "BioPlasmidDischarge";
const string c_AB_BioStasis                 = "BioStasis";
const string c_AB_Blink                     = "Blink";
const string c_AB_Bombardment               = "Bombardment";
const string c_AB_BuildFighter              = "CarrierHangar";
const string c_AB_BunkerSalvage             = "SalvageShared";
const string c_AB_BurrowBanelingDown        = "BurrowBanelingDown";
const string c_AB_BurrowBanelingUp          = "BurrowBanelingUp";
const string c_AB_BurrowDroneDown           = "BurrowDroneDown";
const string c_AB_BurrowDroneUp             = "BurrowDroneUp";
const string c_AB_BurrowHydraliskDown       = "BurrowHydraliskDown";
const string c_AB_BurrowHydraliskUp         = "BurrowHydraliskUp";
const string c_AB_BurrowInfestorDown        = "BurrowInfestorDown";
const string c_AB_BurrowInfestorUp          = "BurrowInfestorUp";
const string c_AB_BurrowLurkerDown          = "BurrowLurkerDown";
const string c_AB_BurrowLurkerUp            = "BurrowLurkerUp";
const string c_AB_BurrowQoBDown             = "Val03QueenOfBladesBurrow";
const string c_AB_BurrowQoBUp               = "Val03QueenOfBladesUnburrow";
const string c_AB_BurrowQueenDown           = "BurrowQueenDown";
const string c_AB_BurrowQueenUp             = "BurrowQueenUp";
const string c_AB_BurrowRoachDown           = "BurrowRoachDown";
const string c_AB_BurrowRoachUp             = "BurrowRoachUp";
const string c_AB_BurrowUltraliskDown       = "BurrowUltraliskDown";
const string c_AB_BurrowUltraliskUp         = "BurrowUltraliskUp";
const string c_AB_BurrowZerglingDown        = "BurrowZerglingDown";
const string c_AB_BurrowZerglingUp          = "BurrowZerglingUp";
const string c_AB_CalldownMULE              = "CalldownMULE";
const string c_AB_CausticSpray              = "CausticSpray";
const string c_AB_Changeling                = "SpawnChangeling";
const string c_AB_ChronoBoost               = "TimeWarp";
const string c_AB_ChronoBoostVoidMulti      = "ChronoBoostEnergyCost";
const string c_AB_ConsumeDNA                = "ConsumeDNA";
const string c_AB_Contaminate               = "Contaminate";
const string c_AB_CoreEnvision              = "LightofAiur";
const string c_AB_CoreMassRecall            = "MothershipCoreMassRecall";
const string c_AB_CorePhotonOvercharge      = "MothershipCorePurifyNexus";
const string c_AB_CorrosiveBile             = "RavagerCorrosiveBile";
const string c_AB_Corruption                = "Corruption";
const string c_AB_CreepTumorBuild           = "CreepTumorBuild";
const string c_AB_D8Charge                  = "D8Charge";
const string c_AB_DefensiveMatrix           = "DefensiveMatrix";
const string c_AB_DepotLower                = "SupplyDepotLower";
const string c_AB_DepotRaise                = "SupplyDepotRaise";
const string c_AB_Disintegration            = "LightningBomb";
const string c_AB_Drill                     = "RestoreResources";
const string c_AB_EMP                       = "EMP";
const string c_AB_Feedback                  = "Feedback";
const string c_AB_FighterMode               = "FighterMode";
const string c_AB_ForceField                = "ForceField";
const string c_AB_Frenzy                    = "Frenzy";
const string c_AB_FungalGrowth              = "FungalGrowth";
const string c_AB_GenerateCreep             = "GenerateCreep";
const string c_AB_GhostCloak                = "GhostCloak";
const string c_AB_GravitonBeam              = "GravitonBeam";
const string c_AB_GravitonPrison            = "GravitonPrison";
const string c_AB_GuardianShield            = "GuardianShield";
const string c_AB_Hallucinate_Probe         = "HallucinationProbe";
const string c_AB_Hallucinate_Zealot        = "HallucinationZealot";
const string c_AB_Hallucinate_Stalker       = "HallucinationStalker";
const string c_AB_Hallucinate_Immortal      = "HallucinationImmortal";
const string c_AB_Hallucinate_HighTemplar   = "HallucinationHighTemplar";
const string c_AB_Hallucinate_Archon        = "HallucinationArchon";
const string c_AB_Hallucinate_VoidRay       = "HallucinationVoidRay";
const string c_AB_Hallucinate_Phoenix       = "HallucinationPhoenix";
const string c_AB_Hallucinate_WarpPrism     = "HallucinationWarpPrism";
const string c_AB_Hallucinate_Colossus      = "HallucinationColossus";
const string c_AB_HellionToTank             = "MorphToHellionTank";
const string c_AB_HellionLeaveTank          = "MorphToHellion";
const string c_AB_HybridAoEStun             = "HybridFAoEStun";
const string c_AB_HybridBlink               = "HybridBlink";
const string c_AB_ImmortalBarrier           = "ImmortalOverload";
const string c_AB_InfestedTerrans           = "InfestedTerrans";
const string c_AB_InfestedTerransLayEgg     = "InfestedTerransLayEgg";
const string c_AB_InfestorDisease           = "InfestorDisease";
const string c_AB_KD8Charge                 = "KD8Charge";
const string c_AB_LeechResources            = "LeechResources";
const string c_AB_LeviathanCharge           = "LeviathanCharge";
const string c_AB_LiberatorDefenderMode     = "LiberatorAGTarget";
const string c_AB_LiberatorFighterMode      = "LiberatorAATarget";
const string c_AB_Lockdown                  = "Lockdown";
const string c_AB_LockOn                    = "LockOn";
const string c_AB_LockOnCancel              = "LockOnCancel";
const string c_AB_LokiMissiles              = "LokiMissilePods";
const string c_AB_LokiYamato                = "LokiYamato";
const string c_AB_MothershipMassRecall      = "MothershipMassRecall";
const string c_AB_MedivacSpeed              = "MedivacSpeedBoost";
const string c_AB_MissilePods               = "MissilePods";
const string c_AB_NeuralParasite            = "NeuralParasite";
const string c_AB_Nuke                      = "TacNukeStrike";
const string c_AB_OdinBarrage               = "OdinBarrage";
const string c_AB_OracleEntomb              = "ResourceStun";
const string c_AB_OraclePulsarBeam          = "OracleWeapon";
const string c_AB_OracleRevelation          = "OracleRevelation";
const string c_AB_OracleStasisWard          = "OracleStasisTrapBuild";
const string c_AB_Overload                  = "Overload";
const string c_AB_ParasiticBomb             = "ParasiticBomb";
const string c_AB_PhaseShift                = "PhaseShift";
const string c_AB_PlasmaBlast               = "HybridCPlasmaBlast";
const string c_AB_PointDefenseDrone         = "PlacePointDefenseDrone";
const string c_AB_ProbeBuff                 = "ProtonCharge";
const string c_AB_PsionicShockwave          = "PsionicShockwave";
const string c_AB_PsionicTransfer           = "AdeptPhaseShift";
const string c_AB_PsiStorm                  = "PsiStorm";
const string c_AB_PurificationNova          = "PurificationNovaTargeted";
const string c_AB_QoBImplosion              = "Implosion";
const string c_AB_QoBIndignation            = "Indignation";
const string c_AB_QoBOmegaStorm             = "OmegaStorm";
const string c_AB_QueenBuild                = "QueenBuild";
const string c_AB_Rally                     = "Rally";
const string c_AB_RedlineReactor            = "MaxiumThrust";
const string c_AB_ReleaseInterceptors       = "ReleaseInterceptors";
const string c_AB_Repair                    = "Repair";
const string c_AB_Replicate                 = "Clone";
const string c_AB_SapStructure              = "SapStructure";
const string c_AB_ScannerSweep              = "ScannerSweep";
const string c_AB_SeekerMissile             = "SeekerMissile";
const string c_AB_ShieldBattery             = "ShieldBattery";
const string c_AB_SiegeMode                 = "SiegeMode";
const string c_AB_SiegeUnmode               = "Unsiege";
const string c_AB_SiphonLife                = "Siphon";
const string c_AB_Snipe                     = "Snipe";
const string c_AB_SpawnMutantLarva          = "SpawnLarva";
const string c_AB_SpiderMine                = "VultureSpiderMines";
const string c_AB_SpineCrawlerRoot          = "SpineCrawlerRoot";
const string c_AB_SpineCrawlerUproot        = "SpineCrawlerUproot";
const string c_AB_SporeCrawlerRoot          = "SporeCrawlerRoot";
const string c_AB_SporeCrawlerUproot        = "SporeCrawlerUproot";
const string c_AB_SteadyTargeting           = "ChannelSnipe";
const string c_AB_Stim                      = "Stimpack";
const string c_AB_SupplyDrop                = "SupplyDrop";
const string c_AB_SwarmInfestation          = "SwarmInfestation";
const string c_AB_SpawnLocustsTargeted      = "SpawnLocustsTargeted";
const string c_AB_TacticalJump              = "Hyperjump";
const string c_AB_TemporalRift              = "TemporalRift";
const string c_AB_TimeWarp                  = "TemporalField";
const string c_AB_ThorAPMode                = "ThorAPMode";
const string c_AB_ThorNormalMode            = "ThorNormalMode";
const string c_AB_ThorRebirth               = "ThorReborn";
const string c_AB_Transfusion               = "Transfusion";
const string c_AB_TransportOverlord         = "MorphToTransportOverlord";
const string c_AB_UltraliskBurrowCharge     = "BurrowChargeMP";
const string c_AB_UnstableMutation          = "UnstableMutation";
const string c_AB_UpgradeToWarpGate         = "UpgradeToWarpGate";
const string c_AB_ViperOcularParasite       = "EyeStalk";
const string c_AB_ViperBlindingCloud        = "BlindingCloud";
const string c_AB_ViperAbduct               = "Yoink";
const string c_AB_VoidRayDamage             = "VoidRaySwarmDamageBoost";
const string c_AB_VolatileBurstBuilding     = "VolatileBurstBuilding";
const string c_AB_Vortex                    = "Vortex";
const string c_AB_WidowMineBurrow           = "WidowMineBurrow";
const string c_AB_WidowMineUnburrow         = "WidowMineUnburrow";
const string c_AB_WormholeTransit           = "WormholeTransit";
const string c_AB_WPPhasingMode             = "PhasingMode";
const string c_AB_WPTransportMode           = "TransportMode";
const string c_AB_WraithCloak               = "WraithCloak";
const string c_AB_Yamato                    = "Yamato";
const string c_AB_ZergVortex                = "ZergVortex";

const string c_AB_BunkerChange              = "BunkerTransport";
const string c_AB_CommandCenterChange       = "CommandCenterTransport";
const int    e_AB_TransportLoadUnit         = 0;
const int    e_AB_TransportUnloadAll        = 1;
const int    e_AB_TransportUnloadUnit       = 3;
const int    e_AB_TransportLoadAll          = 4;

//--------------------------------------------------------------------------------------------------
// Unit Attributes
//--------------------------------------------------------------------------------------------------
// these shouldn't exist, but leaving them in case some custom map is using them
const int e_unitAttributeNone           = c_unitAttributeNone;
const int e_unitAttributeLight          = c_unitAttributeLight;
const int e_unitAttributeArmored        = c_unitAttributeArmored;
const int e_unitAttributeBiological     = c_unitAttributeBiological;
const int e_unitAttributeMechanical     = c_unitAttributeMechanical;
const int e_unitAttributeRobotic        = c_unitAttributeRobotic;
const int e_unitAttributePsionic        = c_unitAttributePsionic;
const int e_unitAttributeMassive        = c_unitAttributeMassive;
const int e_unitAttributeStructure      = c_unitAttributeStructure;
const int e_unitAttributeHover          = c_unitAttributeHover;
const int e_unitAttributeHeroic         = c_unitAttributeHeroic;
const int e_unitAttributeSummoned       = c_unitAttributeSummoned;
const int e_unitAttributeUser1          = c_unitAttributeUser1;

//--------------------------------------------------------------------------------------------------
//  Object Types
//--------------------------------------------------------------------------------------------------
const int c_objTypeIsInvalid          = -1;
const int c_objTypeIsUnit             = 0;
const int c_objTypeIsBuilding         = 1;
const int c_objTypeIsResearch         = 2;


//--------------------------------------------------------------------------------------------------
//  AI Get Object Type
//--------------------------------------------------------------------------------------------------
int AIGetObjectType (int player, string objType) {

    // override any special cases here

    return AIDefaultGetObjectType(player, objType);
}

//--------------------------------------------------------------------------------------------------
//  AI Get Maker
//--------------------------------------------------------------------------------------------------
string AIGetMaker (int player, string objType) {

    // override any special cases here

    return AIDefaultGetMaker(player, objType);
}

//--------------------------------------------------------------------------------------------------
//  AI Get First Missing Req
//--------------------------------------------------------------------------------------------------
string AIGetFirstMissingReq (int player, string objType) {

    // override any special cases here

    return AIDefaultGetFirstMissingReq(player, objType);
}

//--------------------------------------------------------------------------------------------------
//  AI Any Unbuilt Reqs
//--------------------------------------------------------------------------------------------------
string AIGetFirstUnfinishedReq (int player, string objType) {

    // override any special cases here

    return AIDefaultGetFirstUnfinishedReq(player, objType);
}

//--------------------------------------------------------------------------------------------------
//  AI Get Full Make Time
//--------------------------------------------------------------------------------------------------
int AIGetFullMakeTime (int player, string objType) {

    // override any special cases here

    return AIDefaultGetFullMakeTime(player, objType);
}


//--------------------------------------------------------------------------------------------------
//  BroodWar Protoss Units
//--------------------------------------------------------------------------------------------------
const string c_BWPU_Arbiter                 = "ArbiterSCBW";
const string c_BWPU_Archon                  = "ArchonSCBW";
const string c_BWPU_Carrier                 = "CarrierSCBW";
const string c_BWPU_Corsair                 = "CorsairSCBW";
const string c_BWPU_DarkArchon              = "DarkArchonSCBW";
const string c_BWPU_DarkTemplar             = "DarkTemplarSCBW";
const string c_BWPU_Dragoon                 = "DragoonSCBW";
const string c_BWPU_HighTemplar             = "HighTemplarSCBW";
const string c_BWPU_Interceptor             = "InterceptorSCBW";
const string c_BWPU_Observer                = "ObserverSCBW";
const string c_BWPU_Probe                   = "ProbeSCBW";
const string c_BWPU_Reaver                  = "ReaverSCBW";
const string c_BWPU_Scout                   = "ScoutSCBW";
const string c_BWPU_Shuttle                 = "ShuttleSCBW";
const string c_BWPU_Zealot                  = "ZealotSCBW";

//--------------------------------------------------------------------------------------------------
//  BroodWar Protoss Buildings
//--------------------------------------------------------------------------------------------------
const string c_BWPB_ArbiterTribunal         = "ArbiterTribunalSCBW";
const string c_BWPB_Assimilator             = "AssimilatorSCBW";
const string c_BWPB_CitadelofAdun           = "CitadelofAdunSCBW";
const string c_BWPB_CyberneticsCore         = "CyberneticsCoreSCBW";
const string c_BWPB_FleetBeacon             = "FleetBeaconSCBW";
const string c_BWPB_Forge                   = "ForgeSCBW";
const string c_BWPB_Gateway                 = "GatewaySCBW";
const string c_BWPB_Nexus                   = "NexusSCBW";
const string c_BWPB_Observatory             = "ObservatorySCBW";
const string c_BWPB_PhotonCannon            = "PhotonCannonSCBW";
const string c_BWPB_Pylon                   = "PylonSCBW";
const string c_BWPB_RoboticsFacility        = "RoboticsFacilitySCBW";
const string c_BWPB_RoboticsSupportBay      = "RoboticsSupportBaySCBW";
const string c_BWPB_ShieldBattery           = "ShieldBatterySCBW";
const string c_BWPB_Stargate                = "StargateSCBW";
const string c_BWPB_TemplarArchives         = "TemplarArchivesSCBW";

//--------------------------------------------------------------------------------------------------
//  BroodWar Protoss Research Upgrades
//--------------------------------------------------------------------------------------------------
const string c_BWPR_ArbiterSCBWEnergyUpgrade               = "ArbiterSCBWEnergyUpgrade";
const string c_BWPR_ArbiterSCBWRecallResearch              = "ArbiterSCBWRecallResearch";
const string c_BWPR_ArbiterSCBWStasisFieldResearch         = "ArbiterSCBWStasisFieldResearch";
const string c_BWPR_CarrierSCBWHangarIncreaseUpgrade       = "CarrierSCBWHangarIncreaseUpgrade";
const string c_BWPR_CorsairSCBWDisruptionWebResearch       = "CorsairSCBWDisruptionWebResearch";
const string c_BWPR_CorsairSCBWEnergyUpgrade               = "CorsairSCBWEnergyUpgrade";
const string c_BWPR_DarkArchonSCBWEnergyUpgrade            = "DarkArchonSCBWEnergyUpgrade";
const string c_BWPR_DarkArchonSCBWFeedbackResearch         = "DarkArchonSCBWFeedbackResearch";
const string c_BWPR_DarkArchonSCBWMaelstromResearch        = "DarkArchonSCBWMaelstromResearch";
const string c_BWPR_DarkArchonSCBWMindControlResearch      = "DarkArchonSCBWMindControlResearch";
const string c_BWPR_DragoonSCBWRangeUpgrade                = "DragoonSCBWRangeUpgrade";
const string c_BWPR_HighTemplarSCBWEnergyUpgrade           = "HighTemplarSCBWEnergyUpgrade";
const string c_BWPR_HighTemplarSCBWHallucinationResearch   = "HighTemplarSCBWHallucinationResearch";
const string c_BWPR_HighTemplarSCBWPsiStormResearch        = "HighTemplarSCBWPsiStormResearch";
const string c_BWPR_ObserverSCBWSightUpgrade               = "ObserverSCBWSightUpgrade";
const string c_BWPR_ObserverSCBWSpeedUpgrade               = "ObserverSCBWSpeedUpgrade";
const string c_BWPR_ProtossAirArmorsSCBW                   = "ProtossAirArmorsSCBW";
const string c_BWPR_ProtossAirArmorsSCBW_Lvl1              = "ProtossAirArmorsSCBW@Lvl1";
const string c_BWPR_ProtossAirArmorsSCBW_Lvl2              = "ProtossAirArmorsSCBW@Lvl2";
const string c_BWPR_ProtossAirArmorsSCBW_Lvl3              = "ProtossAirArmorsSCBW@Lvl3";
const string c_BWPR_ProtossAirWeaponsSCBW                  = "ProtossAirWeaponsSCBW";
const string c_BWPR_ProtossAirWeaponsSCBW_Lvl1             = "ProtossAirWeaponsSCBW@Lvl1";
const string c_BWPR_ProtossAirWeaponsSCBW_Lvl2             = "ProtossAirWeaponsSCBW@Lvl2";
const string c_BWPR_ProtossAirWeaponsSCBW_Lvl3             = "ProtossAirWeaponsSCBW@Lvl3";
const string c_BWPR_ProtossGroundArmorsSCBW                = "ProtossGroundArmorsSCBW";
const string c_BWPR_ProtossGroundArmorsSCBW_Lvl1           = "ProtossGroundArmorsSCBW@Lvl1";
const string c_BWPR_ProtossGroundArmorsSCBW_Lvl2           = "ProtossGroundArmorsSCBW@Lvl2";
const string c_BWPR_ProtossGroundArmorsSCBW_Lvl3           = "ProtossGroundArmorsSCBW@Lvl3";
const string c_BWPR_ProtossGroundWeaponsSCBW               = "ProtossGroundWeaponsSCBW";
const string c_BWPR_ProtossGroundWeaponsSCBW_Lvl1          = "ProtossGroundWeaponsSCBW@Lvl1";
const string c_BWPR_ProtossGroundWeaponsSCBW_Lvl2          = "ProtossGroundWeaponsSCBW@Lvl2";
const string c_BWPR_ProtossGroundWeaponsSCBW_Lvl3          = "ProtossGroundWeaponsSCBW@Lvl3";
const string c_BWPR_ProtossShieldsSCBW                     = "ProtossShieldsSCBW";
const string c_BWPR_ProtossShieldsSCBW_Lvl1                = "ProtossShieldsSCBW@Lvl1";
const string c_BWPR_ProtossShieldsSCBW_Lvl2                = "ProtossShieldsSCBW@Lvl2";
const string c_BWPR_ProtossShieldsSCBW_Lvl3                = "ProtossShieldsSCBW@Lvl3";
const string c_BWPR_ReaverSCBWHangarIncreaseUpgrade        = "ReaverSCBWHangarIncreaseUpgrade";
const string c_BWPR_ScarabSCBWWeaponDamageUpgrade          = "ScarabSCBWWeaponDamageUpgrade";
const string c_BWPR_ScoutSCBWSightUpgrade                  = "ScoutSCBWSightUpgrade";
const string c_BWPR_ScoutSCBWSpeedUpgrade                  = "ScoutSCBWSpeedUpgrade";
const string c_BWPR_ShuttleSCBWSpeedUpgrade                = "ShuttleSCBWSpeedUpgrade";
const string c_BWPR_ZealotSCBWSpeedUpgrade                 = "ZealotSCBWSpeedUpgrade";

//--------------------------------------------------------------------------------------------------
//  BroodWar Terran Units
//--------------------------------------------------------------------------------------------------
const string c_BWTU_Battlecruiser           = "BattlecruiserSCBW";
const string c_BWTU_Dropship                = "DropshipSCBW";
const string c_BWTU_Firebat                 = "FirebatSCBW";
const string c_BWTU_Ghost                   = "GhostSCBW";
const string c_BWTU_Goliath                 = "GoliathSCBW";
const string c_BWTU_Kerrigan                = "KerriganSCBW";
const string c_BWTU_Marine                  = "MarineSCBW";
const string c_BWTU_Medic                   = "MedicSCBW";
const string c_BWTU_Nuke                    = "NukeSCBW";
const string c_BWTU_ScienceVessel           = "ScienceVesselSCBW";
const string c_BWTU_SCV                     = "SCVSCBW";
const string c_BWTU_SiegeTank               = "SiegeTankSCBW";
const string c_BWTU_SiegeTankSieged         = "SiegeTankSiegedSCBW";
const string c_BWTU_SiegeTank_Alias          = "Alias_SiegeTankSCBW";
const string c_BWTU_SpiderMine              = "SpiderMineSCBW";
const string c_BWTU_SpiderMine_Burrowed     = "SpiderMineSCBW@Burrowed";
const string c_BWTU_SpiderMine_Alias        = "Alias_SpiderMineSCBW";
const string c_BWTU_Valkyrie                = "ValkyrieSCBW";
const string c_BWTU_Vulture                 = "VultureSCBW";
const string c_BWTU_Wraith                  = "WraithSCBW";

//--------------------------------------------------------------------------------------------------
//  BroodWar Terran Buildings
//--------------------------------------------------------------------------------------------------
const string c_BWTB_Academy                 = "AcademySCBW";
const string c_BWTB_Armory                  = "ArmorySCBW";
const string c_BWTB_Barracks                = "BarracksSCBW";
const string c_BWTB_Bunker                  = "BunkerSCBW";
const string c_BWTB_CommandCenter           = "CommandCenterSCBW";
const string c_BWTB_ComsatStation           = "ComsatStationSCBW";
const string c_BWTB_ControlTower            = "ControlTowerSCBW";
const string c_BWTB_CovertOps               = "CovertOpsSCBW";
const string c_BWTB_EngineeringBay          = "EngineeringBaySCBW";
const string c_BWTB_Factory                 = "FactorySCBW";
const string c_BWTB_MachineShop             = "MachineShopSCBW";
const string c_BWTB_MissileTurret           = "MissileTurretSCBW";
const string c_BWTB_NuclearSilo             = "NuclearSiloSCBW";
const string c_BWTB_PhysicsLab              = "PhysicsLabSCBW";
const string c_BWTB_Refinery                = "RefinerySCBW";
const string c_BWTB_Refinery_Rich           = "RefinerySCBW_Rich";
const string c_BWTB_ScienceFacility         = "ScienceFacilitySCBW";
const string c_BWTB_Starport                = "StarportSCBW";
const string c_BWTB_SupplyDepot             = "SupplyDepotSCBW";

//--------------------------------------------------------------------------------------------------
//  BroodWar Terran Research Upgrades
//--------------------------------------------------------------------------------------------------
const string c_BWTR_BattlecruiserYamato     = "BattlecruiserSCBWYamato";

const string c_BWTR_BattlecruiserSCBWEnergyUpgrade           = "BattlecruiserSCBWEnergyUpgrade";
const string c_BWTR_BattlecruiserSCBWYamatoResearch          = "BattlecruiserSCBWYamatoResearch";
const string c_BWTR_DropshipSCBWSpeedBoostResearch           = "DropshipSCBWSpeedBoostResearch";
const string c_BWTR_GhostSCBWCloakResearch                   = "GhostSCBWCloakResearch";
const string c_BWTR_GhostSCBWEnergyUpgrade                   = "GhostSCBWEnergyUpgrade";
const string c_BWTR_GhostSCBWHoldFireResearch                = "GhostSCBWHoldFireResearch";
const string c_BWTR_GhostSCBWLockdownResearch                = "GhostSCBWLockdownResearch";
const string c_BWTR_GhostSCBWSightUpgrade                    = "GhostSCBWSightUpgrade";
const string c_BWTR_GhostSCBWWeaponsFreeResearch             = "GhostSCBWWeaponsFreeResearch";
const string c_BWTR_GoliathSCBWRangeUpgrade                  = "GoliathSCBWRangeUpgrade";
const string c_BWTR_MarineSCBWRangeUpgrade                   = "MarineSCBWRangeUpgrade";
const string c_BWTR_MedicSCBWEnergyUpgrade                   = "MedicSCBWEnergyUpgrade";
const string c_BWTR_MedicSCBWHealResearch                    = "MedicSCBWHealResearch";
const string c_BWTR_MedicSCBWOpticFlareResearch              = "MedicSCBWOpticFlareResearch";
const string c_BWTR_MedicSCBWRestorationResearch             = "MedicSCBWRestorationResearch";
const string c_BWTR_ScienceVesselSCBWDefensiveMatrixResearch = "ScienceVesselSCBWDefensiveMatrixResearch";
const string c_BWTR_ScienceVesselSCBWEMPShockwaveResearch    = "ScienceVesselSCBWEMPShockwaveResearch";
const string c_BWTR_ScienceVesselSCBWEnergyUpgrade           = "ScienceVesselSCBWEnergyUpgrade";
const string c_BWTR_ScienceVesselSCBWIrradiateResearch       = "ScienceVesselSCBWIrradiateResearch";
const string c_BWTR_SiegeModeSCBWResearch                    = "SiegeModeSCBWResearch";
const string c_BWTR_StimpackSCBWResearch                     = "StimpackSCBWResearch";
const string c_BWTR_TerranInfantryArmorsSCBW                 = "TerranInfantryArmorsSCBW";
const string c_BWTR_TerranInfantryArmorsSCBW_Lvl1            = "TerranInfantryArmorsSCBW@Lvl1";
const string c_BWTR_TerranInfantryArmorsSCBW_Lvl2            = "TerranInfantryArmorsSCBW@Lvl2";
const string c_BWTR_TerranInfantryArmorsSCBW_Lvl3            = "TerranInfantryArmorsSCBW@Lvl3";
const string c_BWTR_TerranInfantryWeapons                    = "TerranInfantryWeaponsSCBW";
const string c_BWTR_TerranInfantryWeaponsSCBW_Lvl1           = "TerranInfantryWeaponsSCBW@Lvl1";
const string c_BWTR_TerranInfantryWeaponsSCBW_Lvl2           = "TerranInfantryWeaponsSCBW@Lvl2";
const string c_BWTR_TerranInfantryWeaponsSCBW_Lvl3           = "TerranInfantryWeaponsSCBW@Lvl3";
const string c_BWTR_MechPlating                              = "MechPlating";
const string c_BWTR_MechPlating_Lvl1                         = "MechPlating@Lvl1";
const string c_BWTR_MechPlating_Lvl2                         = "MechPlating@Lvl2";
const string c_BWTR_MechPlating_Lvl3                         = "MechPlating@Lvl3";
const string c_BWTR_TerranShipPlatingSCBW                    = "TerranShipPlatingSCBW";
const string c_BWTR_TerranShipPlatingSCBW_Lvl1               = "TerranShipPlatingSCBW@Lvl1";
const string c_BWTR_TerranShipPlatingSCBW_Lvl2               = "TerranShipPlatingSCBW@Lvl2";
const string c_BWTR_TerranShipPlatingSCBW_Lvl3               = "TerranShipPlatingSCBW@Lvl3";
const string c_BWTR_TerranShipWeaponsSCBW                    = "TerranShipWeaponsSCBW";
const string c_BWTR_TerranShipWeaponsSCBW_Lvl1               = "TerranShipWeaponsSCBW@Lvl1";
const string c_BWTR_TerranShipWeaponsSCBW_Lvl2               = "TerranShipWeaponsSCBW@Lvl2";
const string c_BWTR_TerranShipWeaponsSCBW_Lvl3               = "TerranShipWeaponsSCBW@Lvl3";
const string c_BWTR_TerranVehiclePlatingSCBW                 = "TerranVehiclePlatingSCBW";
const string c_BWTR_TerranVehiclePlatingSCBW_Lvl1            = "TerranVehiclePlatingSCBW@Lvl1";
const string c_BWTR_TerranVehiclePlatingSCBW_Lvl2            = "TerranVehiclePlatingSCBW@Lvl2";
const string c_BWTR_TerranVehiclePlatingSCBW_Lvl3            = "TerranVehiclePlatingSCBW@Lvl3";
const string c_BWTR_TerranVehicleWeaponsSCBW                 = "TerranVehicleWeaponsSCBW";
const string c_BWTR_TerranVehicleWeaponsSCBW_Lvl1            = "TerranVehicleWeaponsSCBW@Lvl1";
const string c_BWTR_TerranVehicleWeaponsSCBW_Lvl2            = "TerranVehicleWeaponsSCBW@Lvl2";
const string c_BWTR_TerranVehicleWeaponsSCBW_Lvl3            = "TerranVehicleWeaponsSCBW@Lvl3";
const string c_BWTR_VulturePlaceSpiderMineSCBWResearch       = "VulturePlaceSpiderMineSCBWResearch";
const string c_BWTR_VultureSCBWSpeedUpgrade                  = "VultureSCBWSpeedUpgrade";
const string c_BWTR_WraithSCBWCloakResearch                  = "WraithSCBWCloakResearch";
const string c_BWTR_WraithSCBWEnergyUpgrade                  = "WraithSCBWEnergyUpgrade";

//--------------------------------------------------------------------------------------------------
//  Zerg Units
//--------------------------------------------------------------------------------------------------

const string c_BWZU_Broodling                = "BroodlingSCBW";
const string c_BWZU_Defiler                  = "DefilerSCBW";
const string c_BWZU_Defiler_Burrowed         = "DefilerSCBW@Burrowed";
const string c_BWZU_Devourer                 = "DevourerSCBW";
const string c_BWZU_Drone                    = "DroneSCBW";
const string c_BWZU_Drone_Burrowed           = "DroneSCBW@Burrowed";
const string c_BWZU_Egg                      = "EggSCBW ";
const string c_BWZU_Guardian                 = "GuardianSCBW";
const string c_BWZU_Hydralisk                = "HydraliskSCBW";
const string c_BWZU_Hydralisk_Burrowed       = "HydraliskSCBW@Burrowed";
const string c_BWZU_InfestedTerran           = "InfestedTerranSCBW ";
const string c_BWZU_InfestedTerran_Burrowed  = "InfestedTerranSCBW@Burrowed ";
const string c_BWZU_Larva                    = "LarvaSCBW";
const string c_BWZU_Lurker                   = "LurkerSCBW";
const string c_BWZU_Lurker_Burrowed          = "LurkerSCBW@Burrowed";
const string c_BWZU_Mutalisk                 = "MutaliskSCBW";
const string c_BWZU_Overlord                 = "OverlordSCBW";
const string c_BWZU_Queen                    = "QueenSCBW";
const string c_BWZU_Scourge                  = "ScourgeSCBW";
const string c_BWZU_Ultralisk                = "UltraliskSCBW";
const string c_BWZU_Ultralisk_Burrowed       = "UltraliskSCBW@Burrowed";
const string c_BWZU_Zergling                 = "ZerglingSCBW";
const string c_BWZU_Zergling_Burrowed        = "ZerglingSCBW@Burrowed";

//----------------------------------------------------------------------------------------------------
//  Zerg Buildings
//--------------------------------------------------------------------------------------------------

const string c_BWZB_CreepColony              = "CreepColonySCBW";
const string c_BWZB_CreepColony_Alias        = "Alias_CreepColonySCBW";
const string c_BWZB_DefilerMound             = "DefilerMoundSCBW";
const string c_BWZB_EvolutionChamber         = "EvolutionChamberSCBW";
const string c_BWZB_Extractor                = "ExtractorSCBW";
const string c_BWZB_ExtractorSCBW_Rich       = "ExtractorSCBW@Rich";
const string c_BWZB_GreaterSpire             = "GreaterSpireSCBW";
const string c_BWZB_Hatchery                 = "HatcherySCBW";
const string c_BWZB_Hatchery_Alias           = "Alias_HatcherySCBW";
const string c_BWZB_Hive                     = "HiveSCBW";
const string c_BWZB_Hive_Alias               = "Alias_HiveSCBW";
const string c_BWZB_HydraliskDen             = "HydraliskDenSCBW";
const string c_BWZB_Lair                     = "LairSCBW";
const string c_BWZB_Lair_Alias               = "Alias_LairSCBW";
const string c_BWZB_NydusCanal               = "NydusCanalSCBW";
const string c_BWZB_QueensNest               = "QueensNestSCBW";
const string c_BWZB_SpawningPool             = "SpawningPoolSCBW";
const string c_BWZB_Spire                    = "SpireSCBW";
const string c_BWZB_Spire_Alias              = "Alias_SpireSCBW";
const string c_BWZB_SporeColony              = "SporeColonySCBW";
const string c_BWZB_SunkenColony             = "SunkenColonySCBW";
const string c_BWZB_UltraliskCavern          = "UltraliskCavernSCBW";

//--------------------------------------------------------------------------------------------------
//  Zerg Research Upgrades
//--------------------------------------------------------------------------------------------------

const string c_BWZR_DefilerSCBWConsumeResearch         = "DefilerSCBWConsumeResearch";
const string c_BWZR_DefilerSCBWDarkSwarmResearch       = "DefilerSCBWDarkSwarmResearch";
const string c_BWZR_DefilerSCBWEnergyUpgrade           = "DefilerSCBWEnergyUpgrade";
const string c_BWZR_DefilerSCBWPlagueResearch          = "DefilerSCBWPlagueResearch";
const string c_BWZR_GatewaySCBWResonantMatrixResearch  = "GatewaySCBWResonantMatrixResearch";
const string c_BWZR_HydraliskSCBWRangeUpgrade          = "HydraliskSCBWRangeUpgrade";
const string c_BWZR_HydraliskSCBWSpeedUpgrade          = "HydraliskSCBWSpeedUpgrade";
const string c_BWZR_LurkerSCBWResearch                 = "LurkerSCBWResearch";
const string c_BWZR_OverlordSCBWSightUpgrade           = "OverlordSCBWSightUpgrade";
const string c_BWZR_OverlordSCBWSpeedUpgrade           = "OverlordSCBWSpeedUpgrade"; //BroodWar Overlord Speed Upgrade
const string c_BWZR_OverlordSCBWTransportResearch      = "OverlordSCBWTransportResearch";
const string c_BWZR_QueenSCBWEnergyUpgrade             = "QueenSCBWEnergyUpgrade";
const string c_BWZR_QueenSCBWEnsnareResearch           = "QueenSCBWEnsnareResearch";
const string c_BWZR_QueenSCBWParasiteResearch          = "QueenSCBWParasiteResearch";
const string c_BWZR_QueenSCBWSpawnBroodlingsResearch   = "QueenSCBWSpawnBroodlingsResearch";
const string c_BWZR_UltraliskSCBWArmorUpgrade          = "UltraliskSCBWArmorUpgrade";
const string c_BWZR_UltraliskSCBWSpeedUpgrade          = "UltraliskSCBWSpeedUpgrade";
const string c_BWZR_ZergFlyerAttacksSCBW               = "ZergFlyerAttacksSCBW";
const string c_BWZR_ZergFlyerAttacksSCBW_Lvl1          = "ZergFlyerAttacksSCBW@Lvl1";
const string c_BWZR_ZergFlyerAttacksSCBW_Lvl2          = "ZergFlyerAttacksSCBW@Lvl2";
const string c_BWZR_ZergFlyerAttacksSCBW_Lvl3          = "ZergFlyerAttacksSCBW@Lvl3";
const string c_BWZR_ZergFlyerCarapaceSCBW              = "ZergFlyerCarapaceSCBW";
const string c_BWZR_ZergFlyerCarapaceSCBW_Lvl1         = "ZergFlyerCarapaceSCBW@Lvl1";
const string c_BWZR_ZergFlyerCarapaceSCBW_Lvl2         = "ZergFlyerCarapaceSCBW@Lvl2";
const string c_BWZR_ZergFlyerCarapaceSCBW_Lvl3         = "ZergFlyerCarapaceSCBW@Lvl3";
const string c_BWZR_ZergGroundCarapaceSCBW             = "ZergGroundCarapaceSCBW";
const string c_BWZR_ZergGroundCarapaceSCBW_Lvl1        = "ZergGroundCarapaceSCBW@Lvl1";
const string c_BWZR_ZergGroundCarapaceSCBW_Lvl2        = "ZergGroundCarapaceSCBW@Lvl2";
const string c_BWZR_ZergGroundCarapaceSCBW_Lvl3        = "ZergGroundCarapaceSCBW@Lvl3";
const string c_BWZR_ZerglingSCBWAttackSpeedUpgrade     = "ZerglingSCBWAttackSpeedUpgrade";
const string c_BWZR_ZerglingSCBWSpeedUpgrade           = "ZerglingSCBWSpeedUpgrade";
const string c_BWZR_ZergMeleeAttacksSCBW               = "ZergMeleeAttacksSCBW";
const string c_BWZR_ZergMeleeAttacksSCBW_Lvl1          = "ZergMeleeAttacksSCBW@Lvl1";
const string c_BWZR_ZergMeleeAttacksSCBW_Lvl2          = "ZergMeleeAttacksSCBW@Lvl2";
const string c_BWZR_ZergMeleeAttacksSCBW_Lvl3          = "ZergMeleeAttacksSCBW@Lvl3";
const string c_BWZR_ZergMissileAttacksSCBW             = "ZergMissileAttacksSCBW";
const string c_BWZR_ZergMissileAttacksSCBW_Lvl1        = "ZergMissileAttacksSCBW@Lvl1";
const string c_BWZR_ZergMissileAttacksSCBW_Lvl2        = "ZergMissileAttacksSCBW@Lvl2";
const string c_BWZR_ZergMissileAttacksSCBW_Lvl3        = "ZergMissileAttacksSCBW@Lvl3";
const string c_BWZR_ZergSCBWBurrowResearch             = "ZergSCBWBurrowResearch";

//--------------------------------------------------------------------------------------------------
//  AI Requirements Functions
//--------------------------------------------------------------------------------------------------








//--------------------------------------------------------------------------------------------------
//  Markers
//--------------------------------------------------------------------------------------------------
const string c_BWMK_ArbiterSCBWRecall                = "Abil/ArbiterSCBWRecall/AI";
const string c_BWMK_ArbiterSCBWGameStasisField       = "Abil/ArbiterSCBWStasisField";
const string c_BWMK_ArbiterSCBWStasisField           = "Abil/ArbiterSCBWStasisField/AI";
const string c_BWMK_ArchonSCBWMerge                  = "Abil/ArchonSCBWMerge/AI";
const string c_BWMK_BattlecruiserSCBWYamato          = "Abil/BattlecruiserSCBWYamato/AI";
const string c_BWMK_ComsatStationSCBWScannerSweep    = "Abil/ComsatStationSCBWScannerSweep/AI";
const string c_BWMK_CorsairSCBWDisruptionWeb         = "Abil/CorsairSCBWDisruptionWeb/AI";
const string c_BWMK_DarkArchonSCBWFeedback           = "Abil/DarkArchonSCBWFeedback/AI";
const string c_BWMK_DarkArchonSCBWMaelstrom          = "Abil/DarkArchonSCBWMaelstrom/AI";
const string c_BWMK_DarkArchonSCBWMerge              = "Abil/DarkArchonSCBWMerge/AI";
const string c_BWMK_DarkArchonSCBWMindControl        = "Abil/DarkArchonSCBWMindControl/AI";
const string c_BWMK_DefilerSCBWConsume               = "Abil/DefilerSCBWConsume/AI";
const string c_BWMK_DefilerSCBWDarkSwarm             = "Abil/DefilerSCBWDarkSwarm/AI";
const string c_BWMK_DefilerSCBWPlague                = "Abil/DefilerSCBWPlague/AI";
const string c_BWMK_FirebatSCBWStimpack              = "Abil/FirebatSCBWStimpack/AI";
const string c_BWMK_GhostSCBWCloak                   = "Abil/GhostSCBWCloak/AI";
const string c_BWMK_GhostSCBWLockdown                = "Abil/GhostSCBWLockdown/AI";
const string c_BWMK_GameGhostSCBWLockdown            = "Abil/GhostSCBWLockdown";
const string c_BWMK_GhostSCBWNuclearStrike           = "Abil/GhostSCBWNuclearStrike/AI";
const string c_BWMK_HighTemplarSCBWHallucination     = "Abil/HighTemplarSCBWHallucination/AI";
const string c_BWMK_HighTemplarSCBWPsiStorm          = "Abil/HighTemplarSCBWPsiStorm/AI";
const string c_BWMK_MarineSCBWStimpack               = "Abil/MarineSCBWStimpack/AI";
const string c_BWMK_MedicSCBWHeal                    = "Abil/MedicSCBWHeal/AI";
const string c_BWMK_MedicSCBWOpticFlare              = "Abil/MedicSCBWOpticFlare/AI";
const string c_BWMK_GameMedicSCBWOpticFlare          = "Abil/MedicSCBWOpticFlare";
const string c_BWMK_MedicSCBWRestoration             = "Abil/MedicSCBWRestoration/AI";
const string c_BWMK_NukeSCBWArm                      = "Abil/NukeSCBWArm/AI";
const string c_BWMK_QueenSCBWEnsnare                 = "Abil/QueenSCBWEnsnare/AI";
const string c_BWMK_QueenSCBWInfestCommandCenter     = "Abil/QueenSCBWInfestCommandCenter/AI";
const string c_BWMK_QueenSCBWParasite                = "Abil/QueenSCBWParasite/AI";
const string c_BWMK_QueenSCBWSpawnBroodlings         = "Abil/QueenSCBWSpawnBroodlings/AI";
const string c_BWMK_ScienceVesselSCBWDefensiveMatrix = "Abil/ScienceVesselSCBWDefensiveMatrix/AI";
const string c_BWMK_ScienceVesselSCBWEMPShockwave    = "Abil/ScienceVesselSCBWEMPShockwave/AI";
const string c_BWMK_ScienceVesselSCBWIrradiate       = "Abil/ScienceVesselSCBWIrradiate/AI";
const string c_BWMK_SCVSCBW_Repair                   = "Abil/SCVSCBW@Repair/AI";
const string c_BWMK_SiegeTankSCBW_Siege              = "Abil/SiegeTankSCBW@Siege/AI";
const string c_BWMK_SiegeTankSCBWSieged_Unsiege      = "Abil/SiegeTankSCBWSieged@Unsiege/AI";
const string c_BWMK_VulturePlaceSpiderMineSCBW       = "Abil/VulturePlaceSpiderMineSCBW/AI";
const string c_BWMK_WraithSCBWCloak                  = "Abil/WraithSCBWCloak/AI";


//--------------------------------------------------------------------------------------------------
//  Buffs
//--------------------------------------------------------------------------------------------------

const string c_BWBF_ArbiterSCBWCloakField_AB                    = "ArbiterSCBWCloakField";
const string c_BWBF_ArbiterSCBWRecall_ABRecalled                = "ArbiterSCBWRecall@ABRecalled";
const string c_BWBF_ArbiterSCBWRecall_ABRecalling               = "ArbiterSCBWRecall@ABRecalling";
const string c_BWBF_ArbiterSCBWStasisField_AB                   = "ArbiterSCBWStasisField";
const string c_BWBF_ArbiterSCBWStasisField_ABTimedLife          = "ArbiterSCBWStasisField@ABTimedLife";
const string c_BWBF_CorsairSCBWDisruptionWeb_AB                 = "CorsairSCBWDisruptionWeb";
const string c_BWBF_DarkArchonSCBWMaelstrom_AB                  = "DarkArchonSCBWMaelstrom";
const string c_BWBF_DarkArchonSCBWMindControl_AB                = "DarkArchonSCBWMindControl";
const string c_BWBF_DefilerSCBWConsume_AB                       = "DefilerSCBWConsume";
const string c_BWBF_DefilerSCBWDarkSwarm_AB                     = "DefilerSCBWDarkSwarm";
const string c_BWBF_DefilerSCBWPlague_AB                        = "DefilerSCBWPlague";
const string c_BWBF_DevourerSCBWWeapon_AB                       = "DevourerSCBWWeapon@AB";
const string c_BWBF_FirebatSCBWStimpack_AB                      = "FirebatSCBWStimpack";
const string c_BWBF_GhostSCBWCloak                              = "GhostSCBWCloak";
const string c_BWBF_GhostSCBWHoldFire_AB                        = "GhostSCBWHoldFire@AB";
const string c_BWBF_GhostSCBWHoldFire_ABSetup                   = "GhostSCBWHoldFire@ABSetup";
const string c_BWBF_GhostSCBWLockdown_AB                        = "GhostSCBWLockdown";
const string c_BWBF_HighTemplarSCBWHallucination_AB             = "HighTemplarSCBWHallucination";
const string c_BWBF_HighTemplarSCBWHallucination_ABTimedLife    = "HighTemplarSCBWHallucination@TimedLife";
const string c_BWBF_HighTemplarSCBWPsiStorm_AB                  = "HighTemplarSCBWPsiStorm";
const string c_BWBF_InterceptorSCBW_AB                          = "InterceptorSCBW@AB";
const string c_BWBF_MarineSCBWStimpack_AB                       = "MarineSCBWStimpack";
const string c_BWBF_MedicSCBWOpticFlare_ABBlind                 = "MedicSCBWOpticFlare";
const string c_BWBF_QueenSCBWEnsnare_AB                         = "QueenSCBWEnsnare";
const string c_BWBF_QueenSCBWEnsnareMovement_AB                 = "QueenSCBWEnsnare@Movement";
const string c_BWBF_QueenSCBWParasite_AB                        = "QueenSCBWParasite";
const string c_BWBF_ReaverSCBWWeapon_ABReveal                   = "ReaverSCBWWeapon@ABReveal";
const string c_BWBF_ReaverSCBWWeapon_ABTimedLife                = "ReaverSCBWWeapon@ABTimedLife";
const string c_BWBF_ScienceVesselSCBWDefensiveMatrix_AB         = "ScienceVesselSCBWDefensiveMatrix";
const string c_BWBF_ScienceVesselSCBWDefensiveMatrix_ABDummy    = "ScienceVesselSCBWDefensiveMatrix@ABDummy";
const string c_BWBF_ScienceVesselSCBWEMPShockwave_ABDecloak     = "ScienceVesselSCBWEMPShockwave@ABDecloak";
const string c_BWBF_ScienceVesselSCBWIrradiate_AB               = "ScienceVesselSCBWIrradiate@Irradiated";
const string c_BWBF_SpiderMineSCBW_ABInvulnerable               = "SpiderMineSCBW@ABInvulnerable";

//--------------------------------------------------------------------------------------------------
//  Effects
//--------------------------------------------------------------------------------------------------
const string c_BWEF_ArbiterSCBWCloakField_Search                = "ArbiterSCBWCloakField@Search";
const string c_BWEF_ArbiterSCBWRecall_Search                    = "ArbiterSCBWRecall@Search";
const string c_BWEF_ArbiterSCBWStasisField_Search               = "ArbiterSCBWStasisField@Search";
const string c_BWEF_CorsairSCBWDisruptionWeb_Search             = "CorsairSCBWDisruptionWeb@Search";
const string c_BWEF_DarkArchonSCBWMaelstrom_Search              = "DarkArchonSCBWMaelstrom@Search";
const string c_BWEF_DefilerSCBWDarkSwarm_Search                 = "DefilerSCBWDarkSwarm@Search";
const string c_BWEF_DefilerSCBWPlague_Search                    = "DefilerSCBWPlague@Search";
const string c_BWEF_DevourerSCBWWeapon_Search                   = "DevourerSCBWWeapon@Search";
const string c_BWEF_HighTemplarSCBWPsiStorm_Search              = "HighTemplarSCBWPsiStorm@Search";
const string c_BWEF_InfestedTerranSCBWWeapon_DamageSearch       = "InfestedTerranSCBWWeapon@DamageSearch";
const string c_BWEF_InfestedTerranSCBWWeapon_Search             = "InfestedTerranSCBWWeapon@Search";
const string c_BWEF_LurkerSCBWWeapon_Search                     = "LurkerSCBWWeapon@Search";
const string c_BWEF_MutaliskSCBWWeapon_BounceSearch             = "MutaliskSCBWWeapon@BounceSearch";
const string c_BWEF_QueenSCBWEnsnare_Search                     = "QueenSCBWEnsnare@Search";
const string c_BWEF_ScienceVesselSCBWEMPShockwave_Search        = "ScienceVesselSCBWEMPShockwave@Search";
const string c_BWEF_ScienceVesselSCBWIrradiate_SearchInitial    = "ScienceVesselSCBWIrradiate@SearchInitial";
const string c_BWEF_ScienceVesselSCBWIrradiate_SearchPeriodic   = "ScienceVesselSCBWIrradiate@SearchPeriodic";
// Damage Effects
const string c_BWEF_BattlecruiserSCBWYamato_Damage              = "BattlecruiserSCBWYamato@Damage";
const string c_BWEF_GhostSCBWNuclearStrike_Damage               = "GhostSCBWNuclearStrike@Damage";

//--------------------------------------------------------------------------------------------------
//  Weapons
//--------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------
//  Abilities
//--------------------------------------------------------------------------------------------------

const string c_BWAB_InfantryWeapons                = "TerranInfantryArmorsSCBW";
const string c_BWAB_InfantryArmors                = "ArbiterSCBWRecall";

const string c_BWAB_ArbiterSCBWRecall                = "ArbiterSCBWRecall";
const string c_BWAB_ArbiterSCBWStasisField           = "ArbiterSCBWStasisField";
const string c_BWAB_ArchonSCBWMerge                  = "ArchonSCBWMerge";
const string c_BWAB_BattlecruiserSCBWYamato          = "BattlecruiserSCBWYamato";
const string c_BWAB_BunkerTransport                  = "BunkerSCBW@Transport";
const string c_BWAB_ComsatStationSCBWScannerSweep    = "ComsatStationSCBWScannerSweep";
const string c_BWAB_CommandCenterSCBW_AddOns         = "CommandCenterSCBW@AddOns";
const string c_BWAB_CorsairSCBWDisruptionWeb         = "CorsairSCBWDisruptionWeb";
const string c_BWAB_DarkArchonSCBWFeedback           = "DarkArchonSCBWFeedback";
const string c_BWAB_DarkArchonSCBWMaelstrom          = "DarkArchonSCBWMaelstrom";
const string c_BWAB_DarkArchonSCBWMerge              = "DarkArchonSCBWMerge";
const string c_BWAB_DarkArchonSCBWMindControl        = "DarkArchonSCBWMindControl";
const string c_BWAB_DefilerSCBWConsume               = "DefilerSCBWConsume";
const string c_BWAB_DefilerSCBWDarkSwarm             = "DefilerSCBWDarkSwarm";
const string c_BWAB_DefilerSCBWPlague                = "DefilerSCBWPlague";
const string c_BWAB_DropshipSCBWSpeedBoost           = "DropshipSCBWSpeedBoost";
const string c_BWAB_FirebatSCBWStimpack              = "FirebatSCBWStimpack";
const string c_BWAB_GhostSCBWCloak                   = "GhostSCBWCloak";
const string c_BWAB_GhostSCBWLockdown                = "GhostSCBWLockdown";
const string c_BWAB_GhostSCBWNuclearStrike           = "GhostSCBWNuclearStrike";
const string c_BWAB_HighTemplarSCBWHallucination     = "HighTemplarSCBWHallucination";
const string c_BWAB_HighTemplarSCBWPsiStorm          = "HighTemplarSCBWPsiStorm";
const string c_BWAB_MarineSCBWStimpack               = "MarineSCBWStimpack";
const string c_BWAB_MedicSCBWHeal                    = "MedicSCBWHeal";
const string c_BWAB_MedicSCBWOpticFlare              = "MedicSCBWOpticFlare";
const string c_BWAB_MedicSCBWRestoration             = "MedicSCBWRestoration";
const string c_BWAB_NukeSCBWArm                      = "NukeSCBWArm";
const string c_BWAB_QueenSCBWEnsnare                 = "QueenSCBWEnsnare";
const string c_BWAB_QueenSCBWInfestCommandCenter     = "QueenSCBWInfestCommandCenter";
const string c_BWAB_QueenSCBWParasite                = "QueenSCBWParasite";
const string c_BWAB_QueenSCBWSpawnBroodlings         = "QueenSCBWSpawnBroodlings";
const string c_BWAB_ScienceVesselSCBWDefensiveMatrix = "ScienceVesselSCBWDefensiveMatrix";
const string c_BWAB_ScienceVesselSCBWEMPShockwave    = "ScienceVesselSCBWEMPShockwave";
const string c_BWAB_ScienceVesselSCBWIrradiate       = "ScienceVesselSCBWIrradiate";
const string c_BWAB_SCVSCBW_Repair                   = "SCVSCBW_Repair";
const string c_BWAB_SiegeTankSCBW_Siege              = "SiegeTankSCBW_Siege";
const string c_BWAB_SiegeTankSCBWSieged_Unsiege      = "SiegeTankSCBWSieged_Unsiege";
const string c_BWAB_VulturePlaceSpiderMineSCBW       = "VulturePlaceSpiderMineSCBW";
const string c_BWAB_WraithSCBWCloak                  = "WraithSCBWCloak";
const string c_BWAB_DroneBuildSCBW                   = "DroneSCBW@Build";